>>* Background
>>\label{sec.background}
>>** NTT
>>  NTT is an $O(n \log n)$ time algorithm to compute Discrete Fourier Transform (DFT) on a finite field.
>>  DFT is defined as follows: Given an input $a = (a_0, a_1, ..., a_{n-1})$ such that $a_i \in \mathbb{Z}_q$,
>>   the finite field of integers modulo $q$,
>>it computes $y = (y_0, y_1, ..., y_{n-1}), y_i \in \mathbb{Z}_q$ by the following equation \cite{clrs}:
>>
>>\begin{equation}
>>\label{dft}
>>\displaystyle y_k = \sum_{j = 0}^{n-1} a_j \omega_n^{kj}
>>\end{equation}
>>
>>Here, $\omega_n$ is the \(n\)th primitive root of unity modulo $q$, satisfying $\omega_n^n \equiv 1 \pmod{q}$. All addition and multiplication are done in modulo $q$.
>>As an example of the choice of parameters, the NTT implementation in NewHope \cite{newhope}, which our work is based on, uses $n = 1024$ and $q = 12289$.
>>
>>Algorithm \ref{ntt_pseudocode_textbook} shows the pseudocode of a textbook NTT algorithm. It uses the standard Cooley-Tukey algorithm \cite{clrs} and all
>>powers of $\omega_n$, called twiddle factors, are precomputed and stored in an array $\Omega$. Each iteration of the outermost loop is often called a /stage/.
>>
>>\begin{algorithm}[H]
>>\caption{The pseudocode for the iterative, in-place NTT}
>>\label{ntt_pseudocode_textbook} 
>>\scriptsize
>>    \begin{algorithmic}[1]
>>      \Procedure{\texttt{NTT}}{}\newline
>>         \textbf{Input:} $a = (a_0, a_1, ..., a_{n-1}) \in \mathbb{Z}_q^n$, precomputed constants table $\Omega \in \mathbb{Z}_q^n$ \\
>>         \textbf{Output:} $y = \texttt{DFT}(a)$, in standard order
>>             \State{$\texttt{bit-reverse}(a)$}
>>             \For{($s = 1; \, s \le \log_2(n) ; \, s = s + 1) $}
>>                \State{$m = 2^s$}
>>                \State{$o = 2^{s-1} - 1$}
>>                \For{($k = 0; \, k < m; \,k = k + m) $}
>>                   \For{($j = 0; \, j < m / 2; \, j = j + 1) $}
>>                      \State{$u = a[k + j]$}
>>                      \State{$t = (a[k + j + m / 2] \cdot \Omega[o + j]) \bmod \, q $}
>>                      \State{$a[k + j] = (u + t) \bmod \, q$}
>>                      \State{$a[k + j + m / 2] = (u - t) \bmod \, q$}
>>                  \EndFor
>>                \EndFor
>>             \EndFor
>>  \EndProcedure
>>    \end{algorithmic}
>>    \label{alg_1}
>>\end{algorithm}
>>
>>The innermost loop performs the Cooly-Tukey butterfly operation with modular arithmetic.
>>Existing work \cite{newhope,kyber_fft}  use specialized algorithms for modular reductions.
>>We follow their choice of algorithms and use Barrett reduction \cite{barrett} to reduce the results of addition and subtraction,
>>and Montgomery multiplication \cite{montgomery} for multiplication followed by reduction.
>>We also follow the setting in NewHope for the choice of parameters:
>>The modulus parameter $q$ is 12289, and the input size $n$ is 1024. The input is an array of integers whose values fit in 14 bits. Modular-reduction
>>algorithms take one or two 16-bit values and compute a 14-bit output.
>>
>>** Tagless-final style
>>\label{sec.tagless}
>>
>>The tagless-final style is a way to realize a typed DSL via embedding into a typed host language, first proposed and advocated by Carette et al. \cite{tagless}.
>>It uses abstraction facilities in host languages, such as Haskell type classes or the ML module system,
>>to define the syntax of the DSL parameterized by an abstract type for the DSL semantics.
>>Different type class instances or implementations of the module signature
>>give different interpretations of a single DSL program\footnote{A signature is an interface of a module in ML. Similarly, a structure is an implementation.}.
>>Here, we give its brief introduction to understand the rest of the thesis. For more details, see \cite{tagless,oleg_tagless}.
>>
>>The following OCaml program \texttt{vector\_add} adds two vectors of integers:
>>#+BEGIN_SRC ocaml           
>>let vector_add arr1 arr2 =
>>  for i = 0 to (n - 1) do
>>    arr1.(i) = arr1.(i) + arr2.(i)
>>  done
>>#+END_SRC
>>The variable \texttt{n} is the length of arrays and assumed to be a compile-time constant. The operator \texttt{.(i)} indexes array elements in
>>OCaml.
>>
>>In the tagless-final style, a DSL program is implemented using language primitives offered by a /signature/. In particular,
>>the signature declares language primitives as abstract functions, whose implementations are yet to be defined.
>>
>>It is easy to rewrite the above program into an abstract one; we only have to replace all constants and language syntactic constructs by
>>new, abstract functions, for instance, \texttt{for} by \texttt{for\_}, the integer constant \texttt{0} by \texttt{zero} or \texttt{int\_ 0},
>>and \texttt{arr1.(i)} by \texttt{arr\_get arr1 i}. We can write an abstract program equivalent to \texttt{vector\_add} above in our DSL as follows:
>>
>>#+BEGIN_SRC ocaml           
>>func2 "vector_add" arg_ty arg_ty (fun arr1 arr2 ->
>>    (for_ zero (int_ n) (int_ 1) (fun i ->
>>         arr_set arr1 i (D.add (arr_get arr1 i) (arr_get arr2 i)))))
>>#+END_SRC
>>
>>This is the signature of our C-like language:\footnote{It is similar to "interface" in other languages.}. 
>>#+BEGIN_SRC ocaml        
>>module type C_lang = sig
>>  type 'a expr type 'a stmt ...
>>  val zero : int expr
>>  val int_ : int -> int expr
>>  val for_ : int expr -> int expr -> int expr -> (int expr -> unit stmt)
>>             -> unit stmt
>>  val arr_set : int array expr -> int expr -> int expr -> unit stmt
>>  ...
>>end
>>#+END_SRC
>>
>>The tagless-final style lets us implement the signature in various ways, and different implementations
>>give different meanings to the same program.
>>
>>For example, if we use MetaOCaml \cite{oleg_book} for the implementation, the meaning of the above program would become
>>"OCaml code that adds two arrays". The brackets \texttt{.<>.} surrounds the value representation of the generated OCaml code.
>>#+BEGIN_SRC ocaml           
>>.<let vector_add arg0 arg1 =
>>  let num_iter_3 = (1024 - 0) / 1 in
>>  for i_4 = 0 to num_iter_3 - 1 do
>>    let index_5 = 0 + (1 * i_4) in
>>    let t_7 = Array.get arg0 index_5 in
>>    let t_6 = Array.get arg1 index_5 in
>>    Array.set arg0 index_5 ((t_7 + t_6) mod 12289)
>>  done in vector_add>.
>>#+END_SRC
>>
>>Similarly, we can also obtain equivalent C code, using a different interpretation of the same program.
>>Under this interpretation, a string representation of the C program is generated.
>>#+BEGIN_SRC c   
>>void vector_add(uint16_t *arg0, uint16_t *arg1) {
>>  for (int v_8 = 0; v_8 < ((1024 - 0) / 16); v_8 += 1) {
>>    arg0[v_8] = arg0[v_8] + arg1[v_8]; 
>>  }
>>}
>>#+END_SRC
>>
>>Program transformation can be done by redefining the meaning of language primitives. For example, in this program the meaning of language primitives
>>are overwritten to be a "vectorization mode" by \texttt{Vectorize} module (see \ref{a1} for more details). Under this new interpretation, integer addition, array access and assignment are 

overwritten to be a "vectoraization mode" というのが
ちょっと意味がわかりません。

  1. primitiveの意味がoverwriteされて、 vectorization mode になる
     というような意味でしょうか?
  2. double quote のつかいかたが、(どういう意味でつかっているかに
     よりますが)ちょっと英語的でない気がします。
  3. Under this new interpretationとありますが、その上の文に
     interpretという言葉が直接でてこないので、どれのことをさしているか
     わかりにくい。
  
この文は、 vectorization mode がなにをいみするかは書いておらず、
いっぽうそのあとの文では、ちゃんと integer addtion がvector additionになると
明記されているので、ここでは、to be a ``vectorization mode'' をさくじょ
してしまうのがよいとおもいます。つまり、

Program transformation can be done by reinterpreting (redefining
the meaning of) language primitives. For example, by overwriting
the meaning of language primitives with the \texttt{Vectorize}
module (see \ref{a1} for details),
integer addition, array access and assignment are ...

というかんじです。 

>>reinterpreted as vector addition, vector load and store respectively. The loop bound and index are also recalculated accordingly.
>>#+BEGIN_SRC ocaml
>>func2 "vector_add" (fun arr1 arr2->
>>    let open Vectorize(AVX2_UInt16(D)) in
>>    for_ (int_ 0) (int_ 1024) (int_ 1) (fun i ->
>>        arr_set arr1 i (D.add (arr_get arr1 i) (arr_get arr2 i))))
>>#+END_SRC
>>
>>Here is the generated code using the AVX2 instruction set. By changing one line, we can also generate AVX512 code, without modifying
>>the DSL program.
>>#+BEGIN_SRC c   
>>void vector_add(uint16_t *arg0, uint16_t *arg1) {
>>  for (int v_8 = 0; v_8 < ((1024 - 0) / 16); v_8 += 1) {
>>    _mm256_storeu_si256(
>>        (__m256i *)(arg0 + (0 + (v_8 * 16))),
>>        _mm256_add_epi16(
>>            _mm256_loadu_si256((__m256i *)(arg0 + (0 + (v_8 * 16)))),
>>            _mm256_loadu_si256((__m256i *)(arg1 + (0 + (v_8 * 16))))));
>>  }
>>}
>>#+END_SRC
>>
>>This shows the strength of the tagless-final style: From a high-level, abstract description of a program, we can generate a variety of low-level code.
>>Although the example above is trivial, the same technique can be applied to vectorize the innermost loop of NTT, as we will see next.

えーと、まあ、tagless final は verification だけでなく
analysis/verificationの役にもたったのですよね。(このことは
introductionなどでもかいたので、またかくとうるさいかもしれませんが、
ここでは、code generationのやくにたつとけかいているので、ちょっと
片手おちなきがしています。まあ、「既存研究での tagless finalのつかいか
たでは、いろいろな実装ができることだけをしめした」(verificationにつかっ
たのは、本論文がはじめてだ」といういみで、ここでは、code genreationへ
の応用だけをかいているならそれはそれでいいのですが。。

>>
>>* Code generation for NTT
>>\label{sec.codegen}
>>We propose to apply program-generation techniques to an NTT implementation using the tagless-final style,
>>to obtain highly optimized NTT implementations tailored to various security parameters and target architectures.
>>The tagless-final style allows us to give different interpretations of the same abstract program,
>>which makes it possible to generate both AVX2 and AVX512 vectorized NTT code from a single, abstract NTT program.
>>
>>We start with the reference implementation of NewHope \cite{newhope}, and incorporate an optimization technique introduced in Kyber FFT \cite{kyber_fft}.
>>We demonstrate that our high-level framework allows expressing the low-level optimization in Kyber FFT that was the key to its performance. 
>>
>>While the approach and the language used are both high-level, that does not mean we would lose low-level control necessary for the optimal performance.
>>We show that it is possible to reason and program at very low-level, involving delicate arithmetic or vector shuffling, for example.
>>A clean separation between high- and low-level layers is the key to the generality and reusability of our framework.
>>
>>
>>** Abstract definition of the NTT innermost loop
>>\label{sec.dsl_intro}
>>We begin by translating the pseudocode of bottom up, in-place NTT in Algorithm \ref{ntt_pseudocode_textbook} into our DSL.
>>This is a description of the innermost loop using primitives defined in our DSL.
>>#+BEGIN_SRC ocaml
>>for_ (int_ 0) m_half (int_ 1) (fun j ->
>>    let index = k %+ j in
>>    let omega = arr_get prim_root_powers (coeff_begin %+ j) in
>>    let2
>>      (D.mul (arr_get input (index %+ m_half)) omega)
>>      (arr_get input index)
>>      (fun t u ->
>>         seq
>>           (arr_set input index (D.add u t))
>>           (arr_set input (index %+ m_half) (D.sub u t))))
>>#+END_SRC
>>\texttt{let2 V1 V2 (fun t u -> V3)} is an syntax sugar for a doubly-nested let binding: \texttt{let t = V1 in let u = V2 in V3}.
>>The variable \texttt{prim\_root\_powers} stores precomputed twiddle factors in an array. An array and operations on it are also abstracted using the 
>>following signature:
>>
>>#+BEGIN_SRC ocaml
>>module type C_lang = sig
>>  ...
>>  type 'a arr = 'a array
>>
>>  val arr_init: int -> (int -> 'a expr) -> 'a arr expr
>>  val arr_get: 'a arr expr -> int expr -> 'a expr
>>  val arr_set: 'a arr expr -> int expr -> 'a expr -> unit stmt
>>end
>>#+END_SRC
>>Unlike previous implementations where constants are precomputed offline and embedded in the source code without further information,
>>we compute constants at code generation time, in OCaml (not shown). Therefore, our OCaml source code tells exactly how all constants are precomputed.  
>>
>>The domain our NTT will operate on, which in our case is always integers modulo $q$, is abstracted with the following signature. This is not strictly necessary
>>in the context of this work, but this abstraction increases the reusability of our NTT program: For example, by implementing this signature for complex
>>numbers, we would obtain a standard complex valued NTT implementation from the same NTT program.
>>#+BEGIN_SRC ocaml
>>module type Domain = sig
>>  type 'a expr   type t
>>  val lift: t -> t expr
>>  val add: t expr -> t expr -> t expr
>>  val sub: t expr -> t expr -> t expr
>>  val mul: t expr -> t expr -> t expr
>>end
>>#+END_SRC
>>
>>** Vectorizing modular reductions
>>\label{sec.mod_vec}
>>Our goal is to vectorize the innermost loop. The first challenge we need to address is the vectorization of Barrett and Montgomery
>>reductions \cite{barrett,montgomery}. Even though the NTT program itself is generic with respect to the choice of parameters and
>>the data type of inputs and outputs, instantiating the implementation of modular reductions requires choosing them ahead of time.
>>We follow the setting of NewHope reference implementation: The input size $n$ is 1024, the modulus parameter $q$ is 12289, and
>>inputs and outputs are arrays of unsigned 16 bit integers whose values fit in 14 bits.

16 bit -> 16-bit 

>>Below is the implementation of Barrett and Montgomery reductions from the NewHope reference implementation, modified slightly
>>for our exposition. 
>>The code does not fully reduce modulo $q$: the output is correct as long as the output from reduction fits in 14 bits \cite{newhope}.

この最後の文の意味(意図)がわかりませんでした。

   出力が 14bitにおさまるかぎり、出力はただしい。

という意味ですか？ しかし、出力がただしいということは、あとで verifyす
ることによって、ようやく確立されるのですよね？ なぜ、ここにこうかいた
のでしょうか？ それともかきたかったことは、

  出力が正しいためには、それが 14bitにおさまらないといけない。
  (14 bit におさまるとただしいかどうか、をかきたいのではなく、
  14 bitにおさまらないと、話にならない、ということをかきたいのですか？)

意図がわからなかったので、どうなおせばいいか(あるいは、なおさなくてい
いか)わかりませんでした。


>>#+BEGIN_SRC c         
>>static const uint32_t rlog = 18;
>>static const uint32_t R = 1 << rlog;
>>
>>uint16_t barrett_reduce(uint16_t a) {
>>  uint32_t u = ((uint32_t) a * 5) >> 16;
>>  return a - (uint16_t)(u * PARAM_Q);
>>}
>>
>>uint16_t montgomery_multiply_reduce(uint16_t x, uint16_t twiddle) {
>>  uint32_t a = ((uint32_t)x * (uint32_t)twiddle) & (R - 1);
>>  uint32_t u = (a * PARAM_Q_INV) & (R - 1);
>>  return (a + u * PARAM_Q) >> rlog;
>>}
>>#+END_SRC
>>
>>Suppose that the size of a vector register is 256 bit, so that we can pack 16 unsigned 16-bit integer into one vector register.

-> 16 unsigned 16-bit integers (さいご に s がひつよう)

>>Since the scalar code uses 32-bit arithmetic, a direct vectorization of these routines requires extracting 8 32-bit values
>>from a 16-element vector, do 8-way 32-bit integer arithmetic, and packing reduced 16-bit values back into an output 16-element register.
>>This is highly inefficient, and not surprisingly the optimized assembly implementation of NewHope uses floating-point SIMD instructions to
>>compute reduction by $a \bmod \, q =  a -  \left\lfloor a \frac{1}{q} \right\rfloor q$.

a direct vectorization -> direct vectorization 

these routines というのは Barett と Montgomery のことですよね？
それなら the above reductions ぐらいのほうがいいです。

あと、ちょっとないようてきにわかっていないのですが、

   Barett etc. は 16bit unsigned integer をもらって、途中で 32bit変数
   をつかって、さいごにまた、16bit の値をかえすもの、ですから、
   「256bit vector register に 16個の 16bit integerがはいっている」
   場合には、16回分の Barett をやらないといけない(上記の説明では
   8回やるみたいにかいてある)とおもうのですが。。。
   
ただ、ここは、「これでは失敗する」というやりかたの説明なので、
あまりがんばらなくていいですが。。。


>>An idea for efficient vectorization of modular reduction using 16-bit integer SIMD instructions was introduced in \cite{kyber_fft}. The key observation

modular reduction -> 複数形

>>is that 32-bit value is introduced as a result of multiplying two 16-bit integers, and the multiplication is always followed by division or modulo by
>>a power of two. For example, the first multiplication in Barrett reduction is immediately followed by a right shift of 16. Since we immediately

32-bit value -> a 32-bit value
modulo by ... -> a modular reduction by ... (?)
a right shift of 16 -> right shift by 16

>>discard the lower 16-bits half of the product, we only have to compute the upper 16-bits half of it. 
>>AVX has the \texttt{mulhi} instruction for this purpose. Similarly, the second
>>32-bit multiplication can be replaced by \texttt{mullo} instruction, since the cast to 16-bit discards the upper 16-bits half of the product.

mullo ... -> the mullo ...
>>
>>The case for Montgomery reduction is not as straightforward, since NewHope uses the constant $R = 2^{18}$ as the divisor. Naively replacing
>>18 by 16 leads to an incorrect result, because the result of reduction is not guaranteed to fit in 14 bits if we right shift a 32-bit value by 16.
>>Fortunately, one conditional subtraction by $q$ is enough to make the output of the reduction fit in 14 bits. Using $R = 2^{16}$, we can replace the two occurrences of the multiplication followed by modulo
>>$R$ (\texttt{\& (R - 1)} in the code) by 16-bit \texttt{mullo} instruction.

by .. -> by the ...
>>
>>The last multiplication by $q$ is not followed by either division or modulo by
>>$R$, so it seems we cannot replace this 32-bit multiplication by either 16-bit \texttt{mulhi} or \texttt{mullo} instructions.
>>Here, we can exploit a property of Montgomery reduction: The result of the last addition is guaranteed to be divisible by $R$.
>>Since we can make $R$ to be $2^{16}$, this means that low 16-bits half of the addition result is 0. This suggests the possibility to multiply only

low .. half -> the lower .... half
それから this means thatはいらないとおもいます。

>>the high 16-bits half just before the addition, and do the addition of the high 16-bits.

high はいままでは upper といってきました。とくに理由がなければ統一しましょう。

>>To realize this, we need to take care of a carry bit from the lower 16-bits half addition that we are going to omit. We can determine if a carry

the lower 16-bits half addition の addition がどういう意味かわかりません。
the lower half of the result of addition という意味でしょうか？

>>is necessary by examining the lower 16-bits half of the left hand side of the addition (\texttt{a} in the code). If it is zero, there is no carry. Otherwise, there
>>must be a carry into the 17-th bit because of the requirement that lower 16-bits half is zero after addition. In the latter case, we need to explicitly add a carry bit after
>>the last addition.

lower 16-bits -> the lower 16-bits
17-th は普通は 17th
 
>>Based on the above reasoning, we declare a DSL signature necessary to implement vectorized reductions as follows:

declare というよりは designですね。

>>#+BEGIN_SRC ocaml
>>module type SIMD_Instr = sig
>>  val broadcast: t -> (t, n) vec expr
>>  val add: (t, n) vec expr -> (t, n) vec expr -> (t, n) vec expr
>>  val sub: (t, n) vec expr -> (t, n) vec expr -> (t, n) vec expr
>>  val mullo: (t, n) vec expr -> (t, n) vec expr -> (t, n) vec expr
>>  val mulhi: (t, n) vec expr -> (t, n) vec expr -> (t, n) vec expr
>>  val bitwise_and: (t, n) vec expr -> (t, n) vec expr -> (t, n) vec expr
>>  val shift_right_a: (t, n) vec expr -> int -> (t, n) vec expr
>>  val not_zero: (t, n) vec expr -> (t, n) vec expr
>>  module Infix: sig
>>    val (%+): (t, n) vec expr -> (t, n) vec expr -> (t, n) vec expr
>>    val (%-): (t, n) vec expr -> (t, n) vec expr -> (t, n) vec expr
>>  end
>>end
>>#+END_SRC
>>\texttt{(t, n) vec} is a type of a length \texttt{n} vector whose element type is \texttt{t}, but the details are not important. \texttt{not\_zero} takes a vector and return \texttt{0x0000} or \texttt{0x0001} for each element depending on whether or not the input element is not zero.

a type of a length n vector
->
the type of a length-n vector
あるいは
the type for a vector of length n

return -> returns

whether or not -> whether  (whetherは基本的に or not まで含んだ意味をもちます。)

>>\texttt{shift\_right\_a} does an arithmetic right shift and it is used to implement the constant time conditional subtraction \texttt{csub} (not shown) \cite{kyber_fft}.

the constant time conditional subtraction \texttt{csub}
->
the constant-time conditional subtraction \texttt{csub}

>>
>>Using the primitives above, we can implement vectorized reductions as follows. The final line in \texttt{vmul} (for Montgomery
>>modular multiplication) does the conditional subtraction, to ensure that the result of modular multiplication fits in 14-bits as required by our
>>specification.
>>#+BEGIN_SRC ocaml
>>func "barrett_reduce" in_ty (fun v ->
>>    let vec_5 = broadcast 5 in
>>    let v_1 = mulhi v vec_5 in
>>    let vec_q = broadcast Param.q in
>>    return_ (v %- (mullo v_1 vec_q)))
>>
>>func2 "vmul" in_ty in_ty (fun v1 v2 ->
>>   let_ (mullo v1 v2) (fun mlo ->
>>   let_ (mulhi v1 v2) (fun mhi ->
>>   let_ (broadcast Param.q) (fun vec_q ->
>>   let_ (broadcast Param.qinv) (fun vec_qinv ->
>>   let_ (mullo mlo vec_qinv) (fun mlo_qinv ->
>>   let_ (mulhi mlo_qinv vec_q) (fun t ->
>>   let_ (not_zero mlo) (fun carry ->
>>   let_ (mhi %+ t %+ carry) (fun res ->
>>   return_ (app csub res))))))))))
>>#+END_SRC
>>
>>Here is the generated vectorized Barrett reduction and Montgomery modular multiplication, using the AVX2 instruction set.
>>#+BEGIN_SRC c
>>__m256i barrett_reduce(__m256i arg0) {
>>  return _mm256_sub_epi16(
>>    arg0, _mm256_mullo_epi16(_mm256_mulhi_epu16(arg0,
>>                                                _mm256_set1_epi16(5)),
>>                             _mm256_set1_epi16(12289)));
>>}
>>
>>__m256i vmul(__m256i arg0, __m256i arg1) {
>>  __m256i v_19 = _mm256_mullo_epi16(arg0, arg1);
>>  __m256i v_20 = _mm256_mulhi_epu16(arg0, arg1);
>>  __m256i v_21 = _mm256_set1_epi16(12289);
>>  __m256i v_22 = _mm256_set1_epi16(12287);
>>  __m256i v_23 = _mm256_mullo_epi16(v_19, v_22);
>>  __m256i v_24 = _mm256_mulhi_epu16(v_23, v_21);
>>  __m256i v_25 = _mm256_add_epi16(
>>      _mm256_cmpeq_epi16(v_19, _mm256_set1_epi16(0)),
>>      _mm256_set1_epi16(1));
>>  __m256i v_26 = _mm256_add_epi16(_mm256_add_epi16(v_20, v_24), v_25);
>>  return csub(v_26);
>>}
>>#+END_SRC
>>Note that the optimizations in this section is generic with respect to the choice of instruction sets. Indeed, we can generate AVX512 code by changing only
>>the last part of code generation (see Section \ref{sec.backend}).
>>
>>** Subtraction
>>\label{sec.sub}
>>Since we use unsigned arithmetic following the reference implementation of NewHope, we need to be careful with the subtraction in the butterfly operation.
>>To prevent an unsigned underflow, we need to add a sufficiently large multiple of $q$, which we call the bias,  to the left hand side of the subtraction.

an unsigned underflow -> まあ、さすがにこれは underflow for unsigned
                         integers ぐらいのほうがいいのでは？
                         (もし unsigned underflowという言葉が確立して
                         いるものならそれでいいです。)
left hand side -> left-hand side

>>The reference implementation of NewHope first casts the left-hand side to 32-bit and adds $3q$. However, we would like to avoid the cast to 32-bit,
>>because we want to vectorize with 16-bit arithmetic. Since $3q = 36867 > 2^{15}$, and the left hand side of the subtraction
>>can be 15-bit because of the lazy reduction explained later, naively adding $3q$, using 16-bit arithmetic, could lead to an overflow.
>>Therefore, a more careful analysis is needed to allow 16-bit vectorized arithmetic without a concern for overflow or unsigned underflow.

ところで、このあたりで、ずっと right-hand sideとかといっていますが
(私はいままでそれでいいとおもっていましたが) left-hand sideのなかみは
 a - b の aのことでしょうか？ それは普通は「左辺」ではないですね。
left/right-hand sideは等式などの、左辺とか右辺をあらわすことであり、
a - b とか a * bの a を表現するのは、(普通は) first operand (あるいは
first argument) といったことばになるとおもいます。もっとはやくいえばよ
かったですね。。。。

>>The right hand side of the subtraction is always the result of a modular multiplication, which is guaranteed to fit in 14-bits.
>>Therefore, the bias needs to be bigger than the maximum of a 14-bit unsigned integer, $2^{14} - 1$.
>>Since the left hand side can be 15-bit, the bias needs to fit in 15-bits to avoid overflow in the addition using 16-bit arithmetic.
>>The above considerations leads to the choice of $2q = 24578$ as the bias, since $2^{14} - 1 < 24578 < 2^{15} - 1$.

considerations leads to
->
considerations lead to

>>
>>The result of the bias addition followed by subtraction in general requires 16-bits. However, the result of a modular subtraction needs to be either 14- or 15-bit, following
>>the specification we adopted from NewHope. We chose to reduce the result of the subtraction to 14-bits via one Barrett reduction. This means that
>>the lazy reduction will not be concerned with the result of the subtraction in the butterfly operation.
>>
>>This is the implementation of the vectorized modular subtraction in our DSL. Generated AVX2 code is shown below.
>>#+BEGIN_SRC ocaml
>>func2 "vsub" in_ty in_ty (fun v1 v2 ->
>>    let bias = broadcast (Param.q * 2) in
>>    return_ (app barrett_reduce ((v1 %+ bias) %- v2)))
>>#+END_SRC
>>
>>#+BEGIN_SRC c
>>__m256i vsub(__m256i arg0, __m256i arg1) {
>>  return barrett_reduce(
>>      _mm256_sub_epi16(_mm256_add_epi16(arg0, _mm256_set1_epi16(24578)),
>>                       arg1));
>>}
>>#+END_SRC
>>
>>We also define a vectorized addition \texttt{vadd}, whose implementation is omitted because it is simply a wrapper around \texttt{add}
>>(\texttt{\%+} in the infix notation).
>>
>>
>>** Vectorizing the innermost loop
>>Having decided all the ingredients necessary to vectorize the butterfly operation, we can now discuss how we vectorize the innermost loop. 
>>
>>Since the number of iterations in the innermost loop is different for each stage, vectorization needs to be done carefully. Suppose that the width of a
>>vector is 16. When the input size is 1024, as in NewHope, the number of iterations becomes greater or equal to 16 after the fifth stage. Therefore, for stages
>>after the fifth stage, vectorization can be done by just adding one line, thanks to \texttt{Vectorize} module introduced in the section \ref{sec.tagless}.
>>#+BEGIN_SRC ocaml
>>let open Vectorize(V_lang) in
>>for_ (int_ 0) m_half (int_ 1) (fun j ->
>>   ...
>>#+END_SRC
>>
>>Here is an example of the generated AVX2 code, for the fifth stage. Note the use of \texttt{vadd}, \texttt{vsub}, and \texttt{vmul} introduced earlier.
>>#+BEGIN_SRC c      
>>for (int v_90 = 0; v_90 < ((16 - 0) / 16); v_90 += 1) {
>>  __m256i v_99 =
>>      vmul(_mm256_loadu_si256(
>>               (__m256i *)(arg0 + ((v_89 + (0 + (v_90 * 16))) + 16))),
>>           _mm256_loadu_si256((__m256i *)(v_9 + (64 + (0 + (v_90 * 16))))));
>>  __m256i v_100 =
>>      _mm256_loadu_si256((__m256i *)(arg0 + (v_89 + (0 + (v_90 * 16)))));
>>  _mm256_storeu_si256((__m256i *)(arg0 + (v_89 + (0 + (v_90 * 16)))),
>>                      vadd(v_100, v_99));
>>  _mm256_storeu_si256((__m256i *)(arg0 + ((v_89 + (0 + (v_90 * 16))) + 16)),
>>                      vsub(v_100, v_99));
>>}
>>#+END_SRC
>>
>>Vectorizing the earlier stages is more difficult, since the number of iterations of the loop we want to vectorize is less than the vector width.
>>The situation and the idea for the solution are illustrated in Fig.[[shuffle_fig]], for the case where the vector width is 4. Two butterfly operations on four
>>neighboring elements on the left corresponds to one innermost loop. Since the top two and bottom two elements undergo different operations, we cannot
>>apply vectorization to the four-element group. The key to enable vectorization is to operate on two neighboring four-element groups at the same time.
>>By shuffling elements between two groups, we can group elements that undergo the same operations into one vector. For example, the blue elements are first
>>multiplied by twiddle factors, and added and subtracted with the red elements. By applying the same shuffling to the result of vectorized butterfly operations,
>>we recover the expected results.
>>
>> #+ATTR_LATEX: :width 0.4\textwidth
>> #+NAME: shuffle_fig
>> #+CAPTION: Shuffling elements between neighboring two vectors enables vectorization
>> file:figures/shuffle.png
>>
>>Based on the observation above, we introduce the \texttt{shuffle} primitive in our language. Since each stage requires different shuffling,
>>this primitive takes an integer representing the stage as its arguments. Given two vectors, it shuffles elements between them and returns a new pair of vectors.
>>#+BEGIN_SRC ocaml      
>>val shuffle: int -> t vec expr -> t vec expr -> (t vec expr * t vec expr)
>>#+END_SRC
>>
>>Using the \texttt{shuffle} primitive, we can write the vectorized inner loop for earlier stages as follows. \texttt{vadd}, \texttt{vsub}, and \texttt{vmul} are
>>vectorized modular arithmetic introduced earlier. \texttt{vload}, \texttt{vstore} are vector load and store respectively.
>>#+BEGIN_SRC ocaml   
>>for_ zero (int_ n) (int_ (vec_len * 2)) (fun k ->
>>   let_ (vload input k) (fun v0 ->
>>   let_ (vload input (k %+ (int_ vec_len))) (fun v1 ->
>>   let2_ (shuffle s v0 v1) (fun v_lo v_hi ->
>>   let_ (vmul v_hi coeff) (fun v_mul ->
>>   let_ (vadd v_lo v_mul) (fun tmp_add ->
>>   let_ (vsub v_lo v_mul) (fun tmp_sub ->
>>   let2_ (shuffle s tmp_add tmp_sub) (fun v0_res v1_res ->
>>   seq
>>      (vstore input k v0_res)
>>      (vstore input (k %+ (int_ vec_len)) v1_res)))))))))))
>>#+END_SRC
>>
>>By abstracting the details of different shuffling into the \texttt{shuffle} primitive, we are able to write a generic vectorized inner loop that can be
>>specialized to each stage. Unlike the vectorization of the innermost loop for later stages where we do not have to change the original sequential NTT
>>program, the vectorization for earlier stages required rewriting the innermost loop with explicit vectorized primitives. Although it is not ideal in terms
>>of program reuse, we believe that the rewriting was necessary to enable low-level optimization involving shuffling. Our framework is flexible enough to accomodate
>>both the trivial vectorization via \texttt{Vectorize} module and the explicit vectorization using vectorized primitives.
>>
>>** Lazy reduction
>>The reference implementation of NewHope does not always reduce the result of addition to 14-bits. Since the result of
>>adding two 14-bit values fits in 15-bits, in the next stage we can do another addition of 15-bit values without causing 16 bit overflow. Therefore,
>>Barrett reduction is applied every other stage. This is called lazy reduction \cite{newhope}.
>>
>>In our implementation, the addition follows the same lazy approach as NewHope, applying Barrett reduction every other stage. For subtraction,
>>we always reduce the result to 14-bits as explained earlier. The implementation detail of our lazy reduction is in \ref{a2}.
>>
>>** SIMD Backend implementation
>>\label{sec.backend}
>>We have shown "vectorized" programs without specifying which SIMD instruction sets we use. At the lowest layer
>>of abstraction in our framework, we need a mapping between our primitives and concrete SIMD instructions.
>>
>>For the AVX2 backend, we specify the mapping in the following way. The AVX512 backend is entirely similar, modulo the names of instructions and the vector length. 
>>#+BEGIN_SRC ocaml
>>module AVX2_v16_Instr = struct
>>  let vec_len = 16
>>  let add = "_mm256_add_epi16"
>>  let mullo = "_mm256_mullo_epi16"
>>  let mulhi = "_mm256_mulhi_epi16"
>>  ...
>>end
>>#+END_SRC
>>We also need to specify the implementation of shuffle operations for earlier stages. For the AVX2 backend, for example, we need to implement
>>different shuffle operations for the stages between 1 and 4. See \ref{a3} for more details.
>>
>>
>>
>>** Experiment
>>We benchmarked our generated code against the optimized AVX2 implementation of NewHope. We used Clang version 11 with \texttt{-O3} to compile our
>>code. Each implementation was run 100000 times on an input of size 1024 and we recorded average cycles spent using \texttt{perf\_event} feature
>>in the Linux kernel. Furthermore, we take the median of 100 average cycles measurements, since we observed some variations in the average cycles count
>>during our experiment.
>>
>>The result on a desktop machine with Intel Coffee Lake CPU is shown in Table [[result1]].
>>The efficient vectorization using only 16-bit integer instructions is the only reason we were able to outperform NewHope: While we are able to
>>pack four times more elements into a one vector register\footnote{Recall that NewHope uses double precision floating-point instructions to compute reductions.},
>>NewHope uses more optimizations at the assembly level, such as merging multiple stages to compute as much as possible inside registers \cite{signature,kyber_fft}.
>>In contrast, we compute intermediate outputs stage by stage following the pseudocode in Algorithm \ref{ntt_pseudocode_textbook} and overall our code is much simpler
>>and more readable than the NewHope assembly implementation.
>>
>>#+NAME: result1
>>#+CAPTION: Cycle counts on Core i7-8700K (Coffee Lake, AVX2)
>> |                 | Cycle counts | Speedup over NewHope  |
>> |-----------------+--------------+-----------------------|
>> | /               |            < |                     < |
>> | <l>             |          <r> |                   <r> |
>> | NewHope         |         6903 |                       |
>> | Our AVX2 result |         6099 |                 1.132 |
>>
>>
>>AVX512 is becoming widely available in consumer laptops. Since our framework can easily target AVX512 instructions from the same abstract definition of NTT,  
>>we were able to generate an optimized AVX512 NTT implementation without significant effort after we completed the AVX2
>>one\footnote{Both of our AVX2 and AVX512 support code are less than 90 lines of OCaml.}.
>>Table [[result2]] shows the benchmark result on a laptop with AVX512-capable Intel Ice Lake CPU. AVX512 gave speedup of 23% over
>>our AVX2 result.
>>
>>#+NAME: result2
>>#+CAPTION: Cycle counts on Core i7-1065G7 (Ice Lake, AVX2 and AVX512)
>> |                   | Cycle counts | Speedup over NewHope  |
>> |-------------------+--------------+-----------------------|
>> | /                 |            < |                     < |
>> | <l>               |          <r> |                   <r> |
>> | NewHope           |         6082 |                       |
>> | Our AVX2 result   |         5398 |                 1.127 |
>> | Our AVX512 result |         4381 |                 1.388 |
>>
>>The work on Kyber showed that their AVX2 forward NTT implementation, tailored for the NewHope parameters ($n = 1024, q = 12289$), achieved 3.5x speedup
>>against the NewHope AVX2 implementation \cite{kyber_fft}. Based on results from Table [[result1]] and [[result2]], our AVX2 implementation are expected to be
>>significantly slower than Kyber. A direct comparison is not possible at the moment since the Kyber
>>implementation that works with the NewHope parameters is not publically available and both we and Kyber implement optimizations that are specific
>>to respective choice of parameters (for example, Kyber does not apply any Barrett reduction during the forward transform).
>>It would be interesting to apply our program-generation framework to a Kyber-based implementation:
>>To do so, we need to analyze the low-level optimizations of Kyber further and provide high-level descriptions for them, which is left for future work.
>>
>>
>>* Verification tasks and strategy
>>\label{sec.task}
>>The following chapters will present our technical contributions toward verification of the generated NTT program. In this chapter,
>> we summarize our verification tasks at hand and our strategy for tackling them.
>>
>>** Verification tasks
>> To generate a highly efficient C program, our NTT program contains various low-level tricks that make it vulnerable to subtle 
>> errors. We highlight several issues that are particularly unique to their program, using the pseudocode of the innermost loop
>> of the NTT program shown in Algorithm \ref{ntt_pseudocode}. This pseudocode is slightly different from the one
>> in Algorithm \ref{ntt_pseudocode_textbook} in that here we are using low-level implementations of modular reductions
>> \texttt{barrett\_reduce} and \texttt{montgomery\_multiply\_reduce} for Barrett reduction and Montgomery multiplication,
>> respectively. Moreover, we have introduced an optimization technique called lazy reduction \cite{newhope,iwsec21} for Barrett reduction
>> following addition.
>>
>> \begin{algorithm}[H]
>> \caption{The pseudocode for the innermost loop}
>> \label{ntt_pseudocode}
>> \scriptsize
>>     \begin{algorithmic}
>>                    \For{($j = 0; \, j < m / 2; \, j = j + 1) $}
>>                       \State{$u = a[k + j]$}
>>                       \State{$t = \texttt{montgomery\_multiply\_reduce}(a[k + j + m / 2],  \Omega[o + j])$}
>>                       \If{$s \bmod \, 2 == 0$}
>>                          \State{$a[k + j] = \texttt{barrett\_reduce}(u + t)$} \Comment{lazy reduction}
>>                       \Else
>>                          \State{$a[k + j] = u + t$}
>>                       \EndIf
>>                       \State{$a[k + j + m / 2] = \texttt{barrett\_reduce}(u + 2q - t)$}
>>                   \EndFor
>>     \end{algorithmic}
>> \end{algorithm}
>>
>>
>>\subsubsection*{Highly non-trivial implementation of modular reductions}
>>   Given a 16-bit integer, \texttt{barrett\_reduce} computes the congruent value that fits in 14 bits\footnote{We use 12289, which fits in 14 bits, as the modulus parameter (See Section 3.1).}.
>>   Similary, \texttt{montgomery\_multiply\_reduce} multiplies 16-bit and 14-bit integers and reduce the product to fit in 14 bits.
>>   To be efficient and safe against timing attacks, these algorithms are implemented in a particularly tricky way.
>>   Listing [[barett_c]] shows a C implementation of Montgomery multiplication equivalent to the fully vectorized one in Section \ref{sec.mod_vec}.
>>   They rely on half-product instructions \texttt{mullo} and \texttt{mulhi} to compute either upper or lower 16-bit half of a
>>   32-bit product, to keep all intermediate values in 16-bits\footnote{This is for maximizing parallelism from vectorization.}.
>>   The implementation is carefully constructed
>>   to make sure that 1) an occasional carry bit is correctly accounted and 2) the output is guaranteed to fit in 14 bits. The latter
>>   requirement is satisfied by the conditional subtraction operation \texttt{csub}, which subtracts the modulus parameter $q$ from its input
>>   if it is greater than or equal to $q$, or returns the input as it is otherwise. The function \texttt{csub} computes such a value in
>>   constant time\footnote{In cryptography implementations, being constant-time refers to having no data-dependent control flow, which can become a security hole for timing attacks.}.
>>
>>   #+NAME: barett_c
>>   #+CAPTION: Montgomery multiplication implementation, not vectorized 
>>   #+BEGIN_SRC c
>>   uint16_t csub(uint16_t arg0) {
>>     int16_t v_0 = ((int16_t)arg0 - Q);
>>     return (uint16_t)(v_0 + ((v_0 >> 15) & Q));
>>   }
>>
>>   uint16_t montgomery_multiply_reduce(uint16_t x, uint16_t y) {
>>     uint16_t mlo = mullo(x, y);
>>     uint16_t mhi = mulhi(x, y);
>>     uint16_t mlo_qinv = mullo(mlo, Q_INV);
>>     uint16_t t = mulhi(mlo_qinv, Q);
>>     uint16_t has_carry = mlo != 0;
>>     return csub(mhi + t + has_carry);
>>   }
>>   #+END_SRC
>>
>>   \subsubsection*{Subtraction in unsigned integers} \hspace{2pt} Since all values in the generated code are unsigned integers, we need to be careful with subtraction.
>>    To avoid underflow, we need to add to the left-hand operand a multiple of $q$ that is greater than the right-hand operand. 
>>    We must also ensure that adding the multiple of $q$ to the left-hand operand never causes overflow.
>>    As we explained in Section \ref{sec.sub}, the right multiple of $q$ satisfying these conditions is shown to be $2q$.
>>
>>   \subsubsection*{Lazy reduction}
>>   As observed in the work on NewHope \cite{newhope}, we do not have to apply Barrett reduction after every addition: Since the result of
>>   adding two 14-bit values fits in 15 bits, in the next stage we can safely add two 15-bit values without 16-bit overflow.
>>   Therefore, Barrett reduction needs to be applied only after every other stage. 
>>   As Section \ref{sec.improve_lazy} shows, it is actually possible to skip more reduction steps. Such a more aggressive optimization
>>   makes the generated code more vulnerable to integer overflow.
>>
>>   \subsubsection*{End-to-end verification}
>>   We are not merely interested in verifying individual pieces of low-level code: The computation of the innermost loop
>>   shown in Algorithm \ref{ntt_pseudocode} is executed $O(n \log n)$ times over an entire execution of NTT, where $n = 1024$ in our case.
>>   Our goal is to show that such an accumulated computation gives rise to the equivalent value as computed by the DFT formula \ref{dft}.  \\
>>
>>
>>   In this work, we consider both safety and functional correctness. In particular, for the safety aspect we consider the problem
>>   of verifying absence of integer overflow, and for the functional correctness we consider equivalence of the NTT program against DFT.
>>   We consider the safety aspect separately because (1) it simplifies the latter task and
>>   (2) interval analysis we develop for verifying absence of integer overflow uncovers a new optimization opportunity.
>>   So we believe our safety verification is of independent interest.
>>
>>   For verifying functional correctness, we do not pursue an approach using an interactive proof assistant such as Coq, which can give us the highest level of correctness guarantee.
>>   Since we aim at generating and verifying highly efficient cryptographic code whose implementation strategy changes frequently,
>>   we stick to a lightweight approach that allows one to change the implementation and adapt the verification component quickly and easily.
>>
>>** Verification strategy: Overview
>>\label{sec.verif_strategy}
>>Following the reasoning in the previous section, we have decided to develope a specialized procedure for our verification problem.
>>Our approach works on a DSL program, not on the generated C program.
>>But the DSL program contains all low-level details that are present in the C program, so our verification procedure
>>takes all of such details into account. Thus, correctness assurance we give to the DSL program directly translates to
>>the generated C program\footnote{For simplicity, we do not consider the effect of vectorization for our verification purpose, although the generated program is fully vectorized with multiple SIMD instruction sets. All of low-level issues that motivate our verification effort are manifested in the non-vectorized implementation.}.
>>
>>We have found that an attempt to prove functional correctness of the whole program all at once is intractable:
>>Instead, our overall strategy for end-to-end verification is based on decoupling low-level components in the NTT program from the high level,
>>purely mathematical aspect of the NTT algorithm. Verification of low-level components can be done straightforwardly,
>>while we developed a simple and effective verification procedure for verifying equivalence of NTT and DFT in a purely mathematical, finite-field
>>setting.
>>
>>The decision to do verification at the DSL level and the highly parameterized nature of the program generator make 
>>such decoupling and subsequent verification possible. Recall from Section \ref{sec.dsl_intro} that our NTT program is parameterized in two ways:
>>The first one, represented by the \texttt{C\_lang} signature, is the semantics of DSL, which follows the standard practice of the tagless-final style. 
>>The second one, represented by the \texttt{Domain} signature, is the semantics of the arithmetic domain the NTT program operates on.
>>In the following sections, we call the first abstraction the \textbf{language abstraction} and the second one the \textbf{domain abstraction}.
>>The meaning of DSL programs depends on concrete instantiations of the two abstractions. For the purpose of this work, we use the term
>>\textbf{interpretation} to refer to a concrete instantiation of the language abstraction, and \textbf{domain implementation} to refer to a corresponding one
>>for the domain abstraction.
>>
>>The behavior of DSL programs is determined by giving an interpretation of the module signature \texttt{C\_lang} including the type \texttt{'a expr}.
>>For code generation in Chapter \ref{sec.codegen}, the type \texttt{'a expr} is interpreted as an OCaml \texttt{string}. 
>>The following chapters use another interpretation that evaluates DSL terms in OCaml by interpreting the type \texttt{'a expr} as \texttt{'a}:
>>
>>#+BEGIN_SRC ocaml
>>module R = struct
>>  type 'a expr = 'a
>>  let int_ n = n
>>  let (%+) x y = x + y
>>  ...
>>  let for_ low high step body =
>>    let index = ref low in
>>    for _ = 0 to (high - low) / step - 1 do
>>      body !index;
>>      index := !index + step
>>    done
>>  ...
>>end
>>#+END_SRC
>>
>>When the NTT program is instantiated with this interpretation, we can directly /execute/ the program under the normal OCaml semantics. The output
>>depends on the domain implementation. The most canonical one, also used in C-code generation, is the domain of integers modulo $q$ with
>>low-level implementations of modular reductions. But we can also use entirely different domains for analysis or verification
>>purposes. For example, we can lift implementations of modular reductions to the domain of \textit{intervals} of integers modulo $q$: This
>>lets us analyze the NTT program to verify absence of integer overflow, as we discuss in
>>Section \ref{sec.interval}.
>>Similarly, by swapping in a domain representing purely symbolic operations on a finite field, the NTT program
>>would be able to compute polynomial representation of NTT outputs with respect to symbolic inputs.
>>Such a highly abstract representation of the NTT computation facilitates verification of functional correctness, as discussed in Section \ref{sec.symbolic}.
>>
>>
>>* Interval analysis on NTT program
>>\label{sec.interval}
>>To verify absence of integer overflow, we present a simple interval analysis as part of a program-generation framework for NTT programs.
>>We have implemented our own analyzer, rather than using an off-the-shelf tool for C programs,
>>to exploit domain-specific knowledge and compute more precise bounds than the ones computed by the latter, including Frame-C \cite{eva_thesis}.
>>We will show that our analysis not only verifies absence of integer overflow, but also allows us to derive a new optimization that was not known previously.
>>
>>** Modular arithmetic on intervals
>>\label{sec.interval1}
>>We have designed an abstract interpreter for our modular-arithmetic routines,
>>building on the two abstractions we described in Section \ref{sec.verif_strategy}: We
>>use the interpretation of DSL that evaluates DSL terms directly in OCaml,
>>and the set of intervals (\texttt{low}, \texttt{high}) modulo $q$ as our domain implementation where \texttt{low} and \texttt{high} are integers representing the lower and upper bounds, respectively.
>>Then the \texttt{Domain} module in Section \ref{sec.dsl_intro} is instantiated to the following form:
>> 
>>#+BEGIN_SRC ocaml
>>module IntegerModulo_interval : Domain = struct
>>  type t = int * int
>>  let add (x1, y1) (x2, y2) = ...
>>  let sub (x1, y1) (x2, y2) = ...
>>  let mul (x1, y1) (x2, y2) = ...
>>end
>>#+END_SRC
>>
>>Simple operations such as integer addition can be directly lifted to the interval domain, building on the standard definition of interval arithmetic.
>>Montgomery multiplication is lifted to intervals by composing basic operations, such as \texttt{mullo} and \texttt{mulhi},
>>lifted to the interval domain.
>>
>>Lifting Barrett reduction to interval domains requires more care. As shown below, Barrett reduction requires only three operations.
>>
>>#+BEGIN_SRC c
>>uint16_t barrett_reduce(uint16_t x) {
>>  uint16_t v = mulhi(x, 5);
>>  return x - mullo(v, Q);
>>}
>>#+END_SRC
>>
>>We could implement Barrett reduction on intervals by composing interval versions of high product, low product, and subtraction. But this approach faces a difficulty in the
>>subtraction \texttt{x - mullo(v, Q)}:
>>The right-hand operand of the subtraction is the result of low product, which, when lifted to intervals, always produces the least precise range [0, 65535].
>>Even though the left-hand operand $x$ is always greater than the right-hand one equivalent to $\left\lfloor x \frac{1}{q} \right\rfloor q$ in the integer case, it no longer holds
>>when lifted to the interval domain in that way. To get maximally precise bounds, we lift Barrett reduction to intervals by applying the integer domain operation  
>>to all integers in an input interval, and taking the minimum and the maximum of the integer operation results. This comes at the cost of higher
>>runtime, but since the input to Barrett reduction is at most 16 bits, it does not significantly slow down the analysis\footnote{A few seconds in practice for an input of size 1024.}.
>>
>>** Verifying bounds
>>\label{sec.interval2}
>>Each modular-arithmetic operation in the NTT program has certain conditions on its inputs and outputs that need to be satisfied.
>>We formulate these conditions as assertions to be checked during interval analysis, summarized in Table [[interval_bounds1]].
>>
>>For example, the right-hand operand of addition and subtraction has a tighter bound of \texttt{max\_uint14},
>>because it is the result of modular multiplication which must fit in 14 bits
>>(We use \texttt{max\_uint14} to refer to the maximum value of unsigned 14-bit integers, $(1 \ll 14) -1$. \texttt{max\_uint15} and \texttt{max\_uint16} are used
>>in a similar way). The bound of \texttt{max\_uint15} on the left-hand operand is due to lazy reduction.
>>Bounds on Table [[interval_bounds1]] in turn depend on the validity of bounds on Barrett reduction and conditional subtraction, shown in Table [[interval_bounds2]].
>>
>>#+NAME: interval_bounds1
>>#+CAPTION: Interval arithmetic bounds with input $[x_1, y_1], [x_2, y_2]$ and output $[x_3, y_3]$
>> | Operations | Precondition                                                      | Postcondition                  |
>> |--------------+-------------------------------------------------------------------+--------------------------------|
>> | \texttt{add} | $y_1 \le \texttt{max\_uint15} \land y_2 \le \texttt{max\_uint14}$ | $y_3 \le \texttt{max\_uint16}$ |
>> | \texttt{sub} | $y_1 \le \texttt{max\_uint15} \land y_2 \le \texttt{max\_uint14}$ | $y_3 \le \texttt{max\_uint14}$ |
>> | \texttt{mul} | $y_1 \le \texttt{max\_uint15} \land y_2 < q$                      | $y_3 \le \texttt{max\_uint14}$ |
>> | /            | <                                                                 | <                              |
>>
>>#+NAME: interval_bounds2
>>#+CAPTION: Interval arithmetic bounds with input $[x_1, y_1]$ and output $[x_2, y_2]$
>> | Operations               | Precondition                   | Postcondition                  |
>> |--------------------------+--------------------------------+--------------------------------|
>> | \texttt{barrett\_reduce} | $y_1 \le \texttt{max\_uint16}$ | $y_2 \le \texttt{max\_uint14}$ |
>> | \texttt{csub}            | $y_1 < 2q$                     | $y_2 < q$                      |
>> | /                        | <                              | <                              |
>>
>>For Barrett reduction, we impose an additional assertion saying that the first argument of the final subtraction is not smaller than the second argument,
>>in order for unsigned subtraction to make sense.
>>
>>#+BEGIN_SRC ocaml
>>let barrett_reduce x =
>>  ...
>>  let rhs = ...
>>  assert (x >= rhs);
>>  let res = x - rhs in
>>  ...
>>#+END_SRC
>>
>>Note that these assertions are added only inside \texttt{IntegerModulo\_interval}. We did not have to add anything specific to interval
>>analysis to the body of NTT program itself, because the NTT program is parameterized with respect to an implementation of
>>modular-arithmetic operations. 
>>We have confirmed that, given an array of intervals $[0, q - 1]$, all of our assertions are not violated and hence there is no possibility for
>>integer overflow.
>>
>>We have also performed the same verification experiment on the generated C source code using the Frama-C value analysis plugin \cite{eva_thesis}.
>>The generated C code is equivalent to the DSL program we analyzed above. 
>>We added the same assertions we used for our analysis as ACSL specifications \cite{acsl}.
>>
>>Frama-C was able to verify all assertions except for the two bounds in Barrett reduction:
>>the postcondition in Table [[interval_bounds2]] and the bound before the final subtraction \footnote{We chose Frama-C options that maximize precision of the analysis.}.
>>We suspect that this outcome arises from directly translating Barrett reduction on integers to intervals by composing interval operations, which,
>>as we observed in Section \ref{sec.interval1}, can lead to a loss in precision. 
>>
>>** Improving lazy reduction
>>\label{sec.improve_lazy}
>>During the course of interval analysis in the previous subsection, we found a way to optimize the generated code even further: Barrett reduction after addition, which we refer to as
>>lazy Barrett reduction for brevity, needs to be applied only once in \textbf{three} stages, rather than every other stage as we originally adopted from NewHope.
>>This realization comes from two observations:
>>
>>- An operation that is most vulnerable to unsigned overflow is the addition of $2q$ in subtraction, $(x + 2q) - y$.
>>  Since $x$ is an unsigned 16-bit integer, the maximum value that $x$ can take without causing overflow in the addition is
>>  $65535 - 2q  = 65535 - 2 * 12289 = 40957$, where 65535 is the maximum value of an unsigned 16-bit integer.
>>- Our analysis showed that the maximum value that an input to lazy Barrett reduction can take is 39319.
>>
>>The first observation suggests that there is no need to apply Barrett reduction before the value reaches 40957, while
>>from the second one we know that the input to lazy Barrett reduction is at most 39319.
>>Therefore, we can omit one more reduction before we reduce the value to 14 bits.
>>Since each stage has 512 additions, and we have reduced the number of stages where lazy Barrett reduction is applied from 5 to 3, in total we are able to
>>remove $2 * 512$ Barrett reductions. The actual speedup over the baseline results in Table [[result1]] and [[result2]] is summarized in Table [[result2]].
>>On AVX2, improved lazy reduction brought good speedup of 14% compared to the AVX2 baseline, while on AVX512 the corresponding
>>speedup is modest (1.5%). 
>>
>>#+NAME: result2
>>#+CAPTION: Speedup due to improved lazy reduction on Core i7-1065G7 (AVX2 and AVX512)
>> |                                          | Cycle counts | Speedup |
>> |------------------------------------------+--------------+---------|
>> | /                                        |            < |       < |
>> | <l>                                      |          <r> |     <r> |
>> | AVX2 baseline                            |         5398 |         |
>> | AVX2 backend + improved lazy reduction   |         4744 |     14% |
>> | AVX512 baseline                          |         4381 |         |
>> | AVX512 backend + improved lazy reduction |         4317 |    1.5% |
>>
>>
>>On the other hand, the bound estimated by Frama-C is not precise enough to derive the same conclusion: Frama-C computes the maximum value an input to
>>lazy Barrett reduction can take to be 40959, which is just slightly higher than the hard threshold of 40957 required for safely enabling the optimization above.
>>This difference on the bound comes from the increased precision in our implementation of interval Barrett reduction,
>>which is the last step of interval subtraction: Our analysis shows that the maximum value after interval subtraction is 14743,
>>in contrast to the bound of 16383 computed by Frama-C. The difference in the precision,
>>$16383 - 14743$, is equal to $40959 - 39319$, the difference on bounds of the maximum value an input to lazy Barrett reduction can take.
>>
>>As a sanity check, we confirmed that our analysis fails to verify the assertions if we omit one more reduction.
>>We tested the new generated C program with the improved reduction on 10000 random concrete inputs and confirmed that all outputs were correct with respect to
>>the DFT reference and that each output integer was within the corresponding bound estimated by interval analysis.
>>
>>
>>* Verifying functional correctness
>>\label{sec.symbolic}
>>The goal of this chapter is to show that the output computed by the optimized NTT program is equivalent to the one computed by DFT. We first discuss the first attempt
>>which did not work out, and then explain the final solution we developed.
>>
>>** Naive approach
>>One straightforward but naive approach is to translate the entire NTT program into an SMT formula using the bit-vector theory, and verify equivalence of that formula
>>against the one translated from a reference DFT program. The translation to an SMT formula is easily done by
>>symbolically executing the NTT program with a domain implementation that represents bit-vector expressions.
>>
>>This did not work because the resulting formulas were so large that Z3, the SMT solver we used, did not terminate after more than six hours and before it ran out of memory.
>>We also tried replacing complicated implementations of modular reductions with the naive ones using the modulo operator (\texttt{bv\_urem} in SMT-LIB),
>>but the end-to-end verification was still not tractable.
>>
>>** Decomposition of verification task
>>A natural idea to overcome the difficulty of verifying a program like optimized NTT, which has both
>>low-level details and a high-level algorithmic structure, is to decompose the original verification problem into several components,
>>in a way that separate verifications of each component would imply functional correctness of the whole program.
>>
>>Recall the pseudocode in Algorithm \ref{ntt_pseudocode}. Our interval analysis in the last section has shown that, on an end-to-end execution of
>>the NTT program, there will be no possibility of integer overflow. This means that, for the verification purpose, we can replace
>>lazy reduction with an eager one that always applies Barrett reduction after addition.
>>This simplifies the original psuedocode on the left side of Fig \ref{remove_lazy} to the one on the right.
>>
>>\begin{figure}
>>\begin{minipage}{0.5\textwidth}
>>\begin{algorithm}[H]
>>\label{ntt_pseudocode_orig} 
>>\scriptsize
>>    \begin{algorithmic}
>>                      \State{$u = a[k + j]$}
>>                      \State{$t = \texttt{montgomery\_multiply\_reduce}(...)$}
>>                      \If{$s \bmod \, 2 == 0$}
>>                         \State{$a[k + j] = \texttt{barrett\_reduce}(u + t)$} 
>>                      \Else
>>                         \State{$a[k + j] = u + t$}
>>                      \EndIf
>>                      \State{$a[k + j + m / 2] = \texttt{barrett\_reduce}(u + 2q - t)$}
>>    \end{algorithmic}
>>    \label{alg_1}
>>\end{algorithm}
>>\end{minipage}
>>\begin{minipage}{0.5\textwidth}
>>\begin{algorithm}[H]
>>\label{ntt_pseudocode_after} 
>>\scriptsize
>>    \begin{algorithmic}
>>                      \State{$u = a[k + j]$}
>>                      \State{$t = \texttt{montgomery\_multiply\_reduce}(...)$}
>>                      \State{$a[k + j] = \texttt{barrett\_reduce}(u + t)$} 
>>                      \State{$a[k + j + m / 2] = \texttt{barrett\_reduce}(u + 2q - t)$}
>>    \end{algorithmic}
>>    \label{alg_1}
>>\end{algorithm}
>>\end{minipage}
>>\caption{Simplifying the lazy reduction (left) to the eager one (right)}
>>\label{remove_lazy}
>>\end{figure}
>>
>>The next step for simplification is to replace low-level implementations of modular arithmetic with much simpler operations.
>>For this purpose, we need to prove correctness of Barrett reduction and Montgomery multiplication by
>>\texttt{(u + t) \% q}  $=$ \texttt{csub(barrett\_reduce(u + t))} for Barrett reduction and similarly for
>>Montgomery multiplication\footnote{The symbol $=$ here is the exact equality on integers. The additional conditional subtraction is necessary since the outputs from the Barrett reduction implementation can be larger than q.}.
>>We describe our verification procedure in Section \ref{sec.z3_verify}.
>>The simplified arithmetic operations, represented by symbols $+'$, $-'$, and $*'$ in Fig \ref{ntt_pseudocode_final},
>>are interpreted as symbolic operations on a finite field with built-in modular arithmetic.
>>
>>\begin{figure}
>>\begin{algorithm}[H]
>>\label{ntt_pseudocode_final} 
>>\scriptsize
>>    \begin{algorithmic}
>>                      \State{$u = a[k + j]$}
>>                      \State{$t = a[k + j + m / 2] \, *' \, \Omega[o + j]$} 
>>                      \State{$a[k + j] = u \, +' \, t$}
>>                      \State{$a[k + j + m / 2] = u \, -' \, t$}
>>    \end{algorithmic}
>>    \label{alg_1}
>>\end{algorithm}
>>\caption{Simplified butterfly computation in finite-field arithmetic}
>>\label{simpl_final}
>>\end{figure}
>>
>>Section \ref{sec.poly} describes how such symbolic operations facilitate equivalence checking against DFT.
>>Since all of low-level concerns have been resolved until this point, we can focus on the algorithmic aspect of NTT.
>>
>>** Verifying modular-reduction algorithms
>>\label{sec.z3_verify}
>>We have verified equivalence of Barrett reduction and Montgomery multiplication implementations against the naive approach of using
>>a built-in modulo operator (the \texttt{\%} operator in C). We encode both approaches into Z3 formulas using the bit-vector theory, and check their equivalence.
>>For example, Montgomery multiplication is implemented in the DSL as follows:
>>#+NAME: montgomery_dsl
>>#+CAPTION: Montgomery multiplication implementation in C
>>#+BEGIN_SRC ocaml
>>let montgomery_multiply_reduce x y =
>>  let mlo = mullo x y in
>>  let mhi = mulhi x y in
>>  let mlo_qinv = mullo mlo (const Param.qinv) in
>>  let t = mulhi mlo_qinv (const Param.q) in
>>  let carry = not_zero mlo in
>>  let res = mhi %+ t %+ carry in
>>  csub res
>>#+END_SRC
>>
>>We provide an implementation of the domain abstraction that, together with the direct evaluation of DSL terms by the host language,
>>translates the DSL expression into a bit-vector formula. All DSL constructs required for
>>Montgomery multiplication have a direct counterpart in the bit-vector theory, except for the high-product instruction \texttt{mulhi} which can be
>>emulated easily. We show the translation rules from the DSL constructs to Z3 below.
>>
>>The implementation of Montgomery multiplication in Listing [[montgomery_dsl]] requires the following DSL signature:
>>#+BEGIN_SRC ocaml
>>module type Base_Arith = sig
>>  type 'a expr
>>  type uint16
>>
>>  val const : int -> uint16 expr   (* constant *)
>>  val (%+) : uint16 expr -> uint16 expr -> uint16 expr
>>  val (%-) : uint16 expr -> uint16 expr -> uint16 expr
>>  val (%&) : uint16 expr -> uint16 expr -> uint16 expr
>>  val (%>>) : uint16 expr -> uint16 expr -> uint16 expr
>>  val mulhi: uint16 expr -> uint16 expr -> uint16 expr
>>  val mullo: uint16 expr -> uint16 expr -> uint16 expr
>>  val not_zero: uint16 expr -> uint16 expr
>>end
>>#+END_SRC
>>
>>By implementing the signature above using the Z3 bit-vector API in the following way, we can translate the program in Listing [[montgomery_dsl]]
>>to an equivalent logical formula in Z3. 
>>#+BEGIN_SRC ocaml
>>module Z3_Arith : Base_Arith = struct
>>  open Z3
>>  open Z3.BitVector
>>  type 'a expr = Z3.Expr.expr
>>  type uint16 = int
>>  let ctx = mk_context []
>>  let bits = 16
>>  let const n = mk_numeral ctx (string_of_int n) bits
>>  let (%+) x y = mk_add ctx x y
>>  let (%-) x y = mk_sub ctx x y
>>  let (%&) x y = mk_and ctx x y
>>  let (%>>) x shift = mk_ashr ctx x shift
>>  let not_zero x = Boolean.mk_ite ctx (mk_ugt ctx x (const 0)) (const 1) (const 0)
>>  let mullo x y = mk_mul ctx x y
>>  let mulhi x y =
>>    let to_u32 v =
>>      mk_concat ctx (const 0) v in
>>    mk_extract ctx 31 16 (mk_mul ctx (to_u32 x) (to_u32 y))
>>end
>>#+END_SRC
>>
>>Using these ingredients, we can apply Z3 to verify the Montgomery multiplication implementation.
>>More concretely, let \texttt{opt\_formula} and \texttt{ref\_formula}
>>be Z3 formulas for the implementation in Listing [[montgomery_dsl]] and the naive multiplication followed by a modulo operation, respectively.
>>We run Z3 to check unsatisfiability of the formula \texttt{opt\_formula} $\neq$
>>\texttt{ref\_formula}, which has been successful.
>>Similarly, correctness of the Barrett reduction implementation has also been proved.
>>
>>
>>** Proving correctness of the simplified NTT program
>>\label{sec.poly}
>>Our strategy for verifying the simplified NTT program is based on the following observation:
>>Since DFT is a linear transformation on its input, each output element can be represented as a linear polynomial on input variables.
>>Since NTT also represents a linear transformation, we only have to prove that coefficients on each variable in the two polynomials coincide
>>up to congruence\footnote{Coefficients computed by NTT may contain negative values due to subtraction in the butterfly operation.}.
>>Therefore, we symbolically execute the simplified NTT program to compute such a linear polynomial for all output elements,
>>and test if extracted coefficients are congruent to the corresponding row of the DFT matrix. Thanks to the simplification that
>>replaced arithmetic operations with explicit modular-reduction steps with purely symbolic operations, the output polynomial
>>is truly linear in the sense that it consists only of symbolic addition, subtraction and multiplication by a constant (no explicit modulo
>>operations). We can easily extract coefficients from such polynomials and compare them against the DFT reference.
>>
>>To make this idea concrete, we introduce a new implementation of the domain abstraction
>>representing purely symbolic operations on integers modulo q:
>>
>>#+BEGIN_SRC ocaml
>>module D_symbolic : Domain = struct
>>  type exp =
>>    | Const of int
>>    | Sym of string
>>    | Add of exp * exp
>>    | Sub of exp * exp
>>    | Mul of exp * exp
>>
>>  type t = exp
>>
>>  let add x y = Add(x, y)
>>  ...
>>end
>>#+END_SRC
>>
>>When we symbolically execute the NTT program using this domain, with an array of symbolic integers
>>(represented by \texttt{Sym} constructor of \texttt{exp} type above) as an input, we end up with an output array whose i-th element represents
>>all computation that contribute to the i-th output of NTT. An example of the generated polynomial is shown in \ref{app.poly_ex}.
>>For each output, we simplify such a nested polynomial expression to obtain a linear polynomial, and compare
>>the coefficients array with the corresponding row of the DFT matrix to check for congruence.
>>We confirmed that, for all output elements,  our verification process succeeded in establishing congruence of NTT and DFT outputs.
>>
>>Note how the two types of abstractions we described in Section \ref{sec.verif_strategy}, the language and domain abstractions, simplified equivalence checking via symbolic
>>execution: By composing the language interpretation that evaluates DSL terms directly in the host language, and the domain implementation
>>representing symbolic operations, symbolic execution of the NTT program is naturally realized, which enabled us to compute
>>the polynomial representation of the NTT outputs. Such a high degree of program abstraction is not possible if we operated directly on the generated low-level
>>C program.
>>
>>
>>
>>
>>* Related Work
>>\label{sec.relatedwork}
>>** Generative programming in programming language research
>>   Our code-generation system draws inspirations from several existing work in generative programming research.
>>   Carette et al. proposed and advocated the use of tagless-final style for embedding DSLs \cite{tagless}.
>>   Kiselyov et al. provides many examples of describing and transforming DSLs under the tagless-final style \cite{oleg_tagless}.
>>   Light-weight modular staging (LMS) is a practically successful framework for code generation that is highly influenced by tagless-final style \cite{lms}. 
>>   Our code-generation framework can be considered as a minimal implementation of LMS that is specialized for our application domain and aiming for a competitive performance with expert-written code.
>>   To the best of our knowledge, \cite{ml2017} is the only prior work that performs abstract interpretation and code generation of
>>   the same tagless-final program, for a small functional logic programming DSL.
>>
>>   Program generation for FFT in a more general context is not new. FFTW uses \texttt{genfft} program to generate optimized transform for small sizes,
>>   called  codelet \cite{genfft}. Generated codelets serve as a base case for the recursive decomposition of FFT. Kiselyov et al. examined the same
>>   codelet generation via a more generic approach using MetaOCaml \cite{oleg_book}, showing that it is possible to match the operation count of FFTW codelet
>>   without a custom compiler\cite{metaocaml_fft,metaocaml_split_radix}. Spiral \cite{spiral} exploits the formulation of FFT
>>   as a sparse factorization of the DFT matrix \cite{van_loan_book}, and describes FFT in a high-level, mathematical language. Optimization strategies
>>   such as vectorization and parallelization are achieved by applying various rewriting rules to their DSL program.
>>   Our work differs from earlier work on FFT code generation in that we are concerned with a very specialized variant of FFT used in RLWE-based cryptography.
>>   In particular, our domain of interest is integers modulo a prime, which necessitates code generation of efficient modular reduction routines.
>>
>>** Existing NTT implementations by expert cryptographers
>>    There is already a large body of work on optimizing NTT or polynomial multiplication as a whole for RLWE-based cryptography
>>    \cite{signature,roy,atxmega,nfllib,newhope,speeding_up,kyber_fft}.
>>    Here, we focus on the most relevant work whose optimized AVX2 implementations are publically available \cite{newhope,speeding_up,kyber_fft}.
>>
>>    The NewHope key-exchange protocol \cite{newhope} introduced two implementations of NTT for RLWE-based key exchange: One is a reference C implementation,
>>    and the other is an AVX2 assembly implementation. The optimized one uses double-precision floating-point instructions to
>>    compute modular reduction by $a \bmod \, q =  a -  \left\lfloor a \frac{1}{q} \right\rfloor q$, since they found that the floating-point
>>    implementation is faster than their integer one when vectorization is applied.
>>   
>>    The current fastest NTT implementation is the one used in Kyber KEM \cite{kyber_kem}, described in detail in \cite{kyber_fft}.
>>    For the first time, it outperformed the floating-point implementation in NewHope using only integer SIMD instructions.
>>    It also incorporates the optimization used in \cite{atxmega,speeding_up} to remove the bit reversal step.
>>
>>    All of the existing work above implement NTT in assembly using AVX2 instructions. To the best of our knowledge, there is no AVX512
>>    implementation, even though an AVX512-capable CPU is becoming widely available. 
>>    This work presents an AVX512 implementation of NTT for RLWE-based cryptography. In particular, we generate both AVX2 and AVX512 code from the same NTT program.
>>
>>** Program Verification
>> Earlier work on verifying FFT focused on establishing equivalence of a textbook-style, recursive formulation of the FFT algorithm
>> against DFT using a proof assistant \cite{gamboa,akbarpour,capretta}. Recently, Navas et el. \cite{ntt_verif} verified the absence of integer overflow in an implementation of NTT\cite{speeding_up}.
>> However, verification of functional correctness was left open. To the best of our knowledge, there has been no prior work on
>> verifying functional correctness of a highly optimized NTT implementation.
>>
>> Verified implementations of low-level cryptographic primitives have been an active topic \cite{jasmin,fiat,hacl,evercrypt}. Existing work targets those primitives that are already widely used,
>> for example in the Internet protocols, and propose optimized implementations that are thoroughly verified using Coq or F*.
>> We believe that such costly, full-scale verification is realistic only for primitives that are important today and whose implementations are more or less stable:
>> For bleeding-edge primitives such as NTT, we hope that more lightweight approaches like ours
>> would be more accessible and useful for practitioners.
>>
>> Outside of cryptography, Amin et al. \cite{lmsverify} is pioneering work which considered correctness issues in the context of staging and generative programming research.
>> Their approach is based on generating C code together with correctness contracts as ACSL specifications, which can be verified by an external tool.
>> Since they verify the generated code directly, they do not have to trust the code generator or a verifier for the DSL program.
>> Although the approach of Amin et el. has a major advantage in this respect, what they can verify are fundamentally limited
>> by the capability of external tools operating only on the generated C program. For example, case studies in \cite{lmsverify} are limited to verifying
>> safety properties such as memory safety of a HTTP parser or functional correctness of simple programs like sorting.
>> Our approach is complementary, in the sense that we can verify more challenging properties in exchange for more trusted computing bases.
>>
>>
>>* Conclusion
>>\label{sec.conclusion}
>>This thesis has proposed a unified approach to code generation and verification, and applied it to obtain an efficient and 
>>reliable implementation of NTT.
>>
>>By separating the high-level description
>>of the NTT program from low-level details concerning arithmetic and vectorization, we have achieved a reusable NTT program-generation framework.
>>Generated code is also efficient, outperforming the NewHope assembly implementation by non-trivial factors using AVX2 and AVX512 instruction sets.
>>
>>Moreover, the integration of code generation and verification under one DSL framework enabled us to (1)
>>incorporate abstract interpretation to prove, for instance, absence of integer overflow and (2)
>>decompose the end-to-end correctness verification problem into low-level and high-level parts,
>>each of which can be verified via simple procedures. Our approach is lightweight in the sense that we make use of automations via 
>>abstract interpretation and symbolic execution. We have applied our approach to a highly optimized implementation of NTT,
>>which is a key building block of next-generation cryptographic protocols, and successfully verified its correctness.
>>
>>This work opens up several avenues for future work. For the code generation aspect, we believe further speedup is possible:
>>For example, while both existing and our work use the simplest formulation
>>of NTT using the radix 2 butterfly exclusively, we are also interested in exploring the radix 4 or the split radix variants which involve fewer multiplications than
>>the dominant radix 2 case \cite{metaocaml_split_radix,fftw_split_radix}. 
>>For verification, we are planning to generalize our system so that existing schemes other than NewHope or new ones can be similarly reimplemented
>>and verified. We are also interested in exploring if our unified approach is applicable to other domains, outside of NTT or cryptography.
>>
>>#+LaTeX: \addcontentsline{toc}{chapter}{\numberline{}Appendix}
>>#+LaTeX: \begin{appendices}
>>#+LaTeX: \addtocontents{toc}{\protect\setcounter{tocdepth}{0}}
>>#+LaTeX: \renewcommand{\thesection}{\appendixname~\Alph{section}}
>>** \texttt{Vectorize} module
>>\label{a1}
>>
>>\texttt{Vectorize} module is used to generate vectorized code for trivially vectorizable loops. It simply redefines the meaning of language
>>primitives used in a sequential program so that the same program can evaluated to vectorized loop code. It is implemented as a OCaml functor,
>>which is often used in the tagless-final style to extend the meaning of existing DSL.
>>#+BEGIN_SRC ocaml
>>module Vectorize(Base_lang: Vector_lang): Vec
>> ...
>>= struct
>>
>>  module D = struct
>>    let add = Vec_D.vadd
>>    ...
>>  end
>>
>>  let arr_get = Base_lang.vload
>>  let arr_set = Base_lang.vstore
>>
>>  let vec_len = ...
>>
>>  let for_ lo hi _ body =
>>    let num_loop = (hi %- lo) %/ (int_ vec_len) in
>>    Base_lang.for_ (int_ 0) num_loop (int_ 1) (fun i ->
>>        body (lo %+ (i %* (int_ vec_len))))
>>end
>>#+END_SRC
>>** Lazy reduction implementation
>>\label{a2}
>>We implement lazy reduction again as a OCaml functor, extending the original meanings of \texttt{vadd} and \texttt{vsub} to give semantics of
>>lazy reduction. As explained in Section \ref{sec.sub}, we allow the result of addition to stay in 15 bits and apply Barrett reduction
>>every other stage, while the result of subtraction is reduced to 14 bits in every stage by Barrett reduction. We can implement such specification
>>for lazy reduction as follows:
>>#+BEGIN_SRC ocaml
>>module Lazy_reduction(V: Vector_lang)(Stage: sig val s: int end) : Vector_lang
>>  (* ... *)
>>struct
>>  include V
>>  module Vector_domain = struct
>>    let vadd v0 v1 =
>>      let res = V.Vector_domain.vadd v0 v1 in
>>      if Stage.s mod 2 == 0 then barrett_reduce res
>>      else res
>>    let vsub = V.Vector_domain.vsub
>>  end
>>end
>>#+END_SRC
>>
>>This is used in our FFT code generator as follows. \texttt{Lazy\_reduction} is instantiated for each stage \texttt{s}, and by simply wrapping the
>>original meanings of vectorized primitives such as \texttt{vadd} and \texttt{vsub} defined in \texttt{V\_lang}, the innermost loop now executes
>>with lazy reduction enabled. Note that we do not have to change the code of the innermost loop at all. The tagless-final style allows such
>>extension in a highly modular manner.
>>#+BEGIN_SRC ocaml
>>let fft n =
>>  ...
>>  let fft_stage s =
>>    ...
>>    let module V_lang_lazy = Lazy_reduction(V_lang)(struct let s = s end) in
>>    func fname input_ty (fun input ->
>>         ...
>>         let open V_lang_lazy in
>>         let open V_lang_lazy.Vector_domain in
>>         ...
>>#+END_SRC
>>
>>** Details on SIMD backend implementation
>>\label{a3}
>>This is the full mapping between language primitives used in vectorized reductions of Section \ref{sec.mod_vec} and corresponding AVX2 instructions.
>>#+BEGIN_SRC ocaml
>>module AVX2_v16_Instr : SIMD_str = struct
>>  let add = "_mm256_add_epi16"
>>  let sub = "_mm256_sub_epi16"
>>  let mullo = "_mm256_mullo_epi16"
>>  let mulhi = "_mm256_mulhi_epu16"
>>  let broadcast = "_mm256_set1_epi16"
>>  let shift_right_a = "_mm256_srai_epi16"
>>  let bitwise_and = "_mm256_and_si256"
>>  let not_zero v =
>>    sprintf "_mm256_add_epi16(_mm256_cmpeq_epi16(%s, _mm256_set1_epi16(0)),
>>                              _mm256_set1_epi16(1))" v
>>end
>>#+END_SRC
>>\texttt{not\_zero} primitive is implemented in a cumbersome way, since AVX instruction returns \texttt{0xFFFF} or \texttt{0x0000} for the result of comparison
>>instructions, while we need \texttt{0x0001} or \texttt{0x0000} to represent the presence or absence of the carry bit. \texttt{not\_zero} primitive
>>hides such details specific to a particular ISA and provides a straightforward interface to a programmer.
>>
>>Shuffle operations can be implemented by \texttt{shift}, \texttt{blend}, \texttt{unpack}, and \texttt{permute} instructions. The implementation using
>>AVX2 is shown below. The AVX512 counterpart is entirely similar but uses different instruction combinations to realize desired permutations. 
>>#+BEGIN_SRC ocaml
>>let shuffle1 v0 v1 =
>>  let v1_left_shift = sprintf "_mm256_slli_epi32(%s, 16)" v1 in
>>  let v0_right_shift = sprintf "_mm256_srli_epi32(%s, 16)" v0 in
>>  let v_lo = sprintf "_mm256_blend_epi16(%s, %s, 0xAA)" v0 v1_left_shift in
>>  let v_hi = sprintf "_mm256_blend_epi16(%s, %s, 0xAA)" v0_right_shift v1 in
>>  v_lo, v_hi
>>
>>let shuffle2 v0 v1 =
>>  let v1_left_shift = sprintf "_mm256_slli_epi64(%s, 32)" v1 in
>>  let v0_right_shift = sprintf "_mm256_srli_epi64(%s, 32)" v0 in
>>  let v_lo = sprintf "_mm256_blend_epi32(%s, %s, 0xAA)" v0 v1_left_shift in
>>  let v_hi = sprintf "_mm256_blend_epi32(%s, %s, 0xAA)" v0_right_shift v1 in
>>  v_lo, v_hi
>>
>>let shuffle3 v0 v1 =
>>  let v_lo = sprintf "_mm256_unpacklo_epi64(%s, %s)" v0 v1 in
>>  let v_hi = sprintf "_mm256_unpackhi_epi64(%s, %s)" v0 v1 in
>>  v_lo, v_hi
>>
>>let shuffle4 v0 v1 =
>>  let v_lo = sprintf "_mm256_permute2x128_si256(%s, %s, 0x20)" v0 v1 in
>>  let v_hi = sprintf "_mm256_permute2x128_si256(%s, %s, 0x31)" v0 v1 in
>>  v_lo, v_hi
>>
>>let shuffle n v0 v1 = match n with
>>  | 1 -> shuffle1 v0 v1
>>  | 2 -> shuffle2 v0 v1
>>  | 3 -> shuffle3 v0 v1
>>  | 4 -> shuffle4 v0 v1
>>  | _ -> assert false
>>#+END_SRC
>>
>>
>>** Example of a generated polynomial
>>\label{app.poly_ex}
>>
>>Below is a polynomial representation for the 10-th output of NTT, out of 1024 outputs.
>>#+BEGIN_SRC ocaml
>>x0 + x512 -
>> (x256 + x768) + (x128 + x640 -
>> (x384 + x896)) * 10810 -
>> (x64 + x576 -
>> (x320 + x832) + (x192 + x704 -
>> (x448 + x960)) * 10810) * 7143 + (x32 + x544 -
>> (x288 + x800) + (x160 + x672 -
>> (x416 + x928)) * 10810 -
>> (x96 + x608 -
>> (x352 + x864) + (x224 + x736 -
>> (x480 + x992)) * 10810) * 7143) * 722 + (x16 + x528 -
>> (x272 + x784) + (x144 + x656 -
>> (x400 + x912)) * 10810 -
>> (x80 + x592 -
>> (x336 + x848) + (x208 + x720 -
>> (x464 + x976)) * 10810) * 7143 + (x48 + x560 -
>> (x304 + x816) + (x176 + x688 -
>> (x432 + x944)) * 10810 -
>> (x112 + x624 -
>> (x368 + x880) + (x240 + x752 -
>> (x496 + x1008)) * 10810) * 7143) * 722) * 9744 + (x8 + x520 -
>> (x264 + x776) + (x136 + x648 -
>> (x392 + x904)) * 10810 -
>> (x72 + x584 -
>> (x328 + x840) + (x200 + x712 -
>> (x456 + x968)) * 10810) * 7143 + (x40 + x552 -
>> (x296 + x808) + (x168 + x680 -
>> (x424 + x936)) * 10810 -
>> (x104 + x616 -
>> (x360 + x872) + (x232 + x744 -
>> (x488 + x1000)) * 10810) * 7143) * 722 + (x24 + x536 -
>> (x280 + x792) + (x152 + x664 -
>>...
>>#+END_SRC
>>
>>#+LaTeX: \end{appendices}
