@article{tagless,
  author    = {Jacques Carette and
               Oleg Kiselyov and
               Chung{-}chieh Shan},
  title     = {Finally tagless, partially evaluated: {T}agless staged interpreters
               for simpler typed languages},
  journal   = {J. Funct. Program.},
  volume    = {19},
  number    = {5},
  pages     = {509--543},
  year      = {2009},
  url       = {https://doi.org/10.1017/S0956796809007205},
  doi       = {10.1017/S0956796809007205},
  timestamp = {Sun, 02 Jun 2019 21:00:12 +0200},
  biburl    = {https://dblp.org/rec/journals/jfp/CaretteKS09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Inbook{oleg_tagless,
author="Kiselyov, Oleg",
editor="Gibbons, Jeremy",
title="Typed Tagless Final Interpreters. Generic and Indexed Programming: International Spring School, SSGIP 2010, Oxford, UK, March 22-26, 2010, Revised Lectures",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="130--174",
abstract="The so-called `typed tagless final' approach of [6] has collected and polished a number of techniques for representing typed higher-order languages in a typed metalanguage, along with type-preserving interpretation, compilation and partial evaluation. The approach is an alternative to the traditional, or `initial' encoding of an object language as a (generalized) algebraic data type. Both approaches permit multiple interpretations of an expression, to evaluate it, pretty-print, etc. The final encoding represents all and only typed object terms without resorting to generalized algebraic data types, dependent or other fancy types. The final encoding lets us add new language forms and interpretations without breaking the existing terms and interpreters.",
isbn="978-3-642-32202-0"
}

@InProceedings{rlwe_orig,
author="Lyubashevsky, Vadim
and Peikert, Chris
and Regev, Oded",
editor="Gilbert, Henri",
title="On Ideal Lattices and Learning with Errors over Rings",
booktitle="Advances in Cryptology -- EUROCRYPT 2010",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--23",
abstract="The ``learning with errors'' (LWE) problem is to distinguish random linear equations, which have been perturbed by a small amount of noise, from truly uniform ones. The problem has been shown to be as hard as worst-case lattice problems, and in recent years it has served as the foundation for a plethora of cryptographic applications. Unfortunately, these applications are rather inefficient due to an inherent quadratic overhead in the use of LWE. A main open question was whether LWE and its applications could be made truly efficient by exploiting extra algebraic structure, as was done for lattice-based hash functions (and related primitives).",
isbn="978-3-642-13190-5"
}

@article{atxmega,
author = {Liu, Zhe and P\"{o}ppelmann, Thomas and Oder, Tobias and Seo, Hwajeong and Roy, Sujoy Sinha and G\"{u}neysu, Tim and Gro\ss{}sch\"{a}dl, Johann and Kim, Howon and Verbauwhede, Ingrid},
title = {High-Performance Ideal Lattice-Based Cryptography on 8-Bit {AVR} Microcontrollers},
year = {2017},
issue_date = {September 2017},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {16},
number = {4},
issn = {1539-9087},
doi = {10.1145/3092951},
abstract = {Over recent years lattice-based cryptography has received much attention due to versatile average-case problems like Ring-LWE or Ring-SIS that appear to be intractable by quantum computers. In this work, we evaluate and compare implementations of Ring-LWE encryption and the bimodal lattice signature scheme (BLISS) on an 8-bit Atmel ATxmega128 microcontroller. Our implementation of Ring-LWE encryption provides comprehensive protection against timing side-channels and takes 24.9ms for encryption and 6.7ms for decryption. To compute a BLISS signature, our software takes 317ms and 86ms for verification. These results underline the feasibility of lattice-based cryptography on constrained devices.},
journal = {ACM Trans. Embed. Comput. Syst.},
month = jul,
articleno = {117},
numpages = {24},
keywords = {ATxmega, Ideal lattices, BLISS, RLWE, NTT}
}


@InProceedings{speeding_up,
author="Longa, Patrick
and Naehrig, Michael",
editor="Foresti, Sara
and Persiano, Giuseppe",
title="Speeding up the Number Theoretic Transform for Faster Ideal Lattice-Based Cryptography",
booktitle="Cryptology and Network Security",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="124--139",
abstract="The Number Theoretic Transform (NTT) provides efficient algorithms for cyclic and nega-cyclic convolutions, which have many applications in computer arithmetic, e.g., for multiplying large integers and large degree polynomials. It is commonly used in cryptographic schemes that are based on the hardness of the Ring Learning With Errors (R-LWE) problem to efficiently implement modular polynomial multiplication.",
isbn="978-3-319-48965-0"
}

@inproceedings{kyber_kem,
  author    = {Joppe W. Bos and
               L{\'{e}}o Ducas and
               Eike Kiltz and
               Tancr{\`{e}}de Lepoint and
               Vadim Lyubashevsky and
               John M. Schanck and
               Peter Schwabe and
               Gregor Seiler and
               Damien Stehl{\'{e}}},
  title     = {{CRYSTALS} - {K}yber: {A} {CCA}-{S}ecure {M}odule-{L}attice-{B}ased {KEM}},
  booktitle = {2018 {IEEE} European Symposium on Security and Privacy, EuroS{\&}P
               2018, London, United Kingdom, April 24-26, 2018},
  pages     = {353--367},
  publisher = {{IEEE}},
  year      = {2018},
  url       = {https://doi.org/10.1109/EuroSP.2018.00032},
  doi       = {10.1109/EuroSP.2018.00032},
  timestamp = {Wed, 16 Oct 2019 14:14:55 +0200},
  biburl    = {https://dblp.org/rec/conf/eurosp/BosDKLLSSSS18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{kyber_fft,
  title={Faster {AVX2} optimized {NTT} multiplication for {Ring}-{LWE} lattice cryptography},
  author={Gregor Seiler},
  journal={IACR Cryptol. ePrint Arch.},
  year={2018},
  volume={2018},
  pages={39}
}

@Misc{newhope_code,
  howpublished = "\url{https://github.com/newhopecrypto/newhope-usenix}"
}

@inproceedings{newhope,
author = {Alkim, Erdem and Ducas, L\'{e}o and P\"{o}ppelmann, Thomas and Schwabe, Peter},
title = {Post-Quantum Key Exchange: A New Hope},
year = {2016},
isbn = {9781931971324},
publisher = {USENIX Association},
address = {USA},
abstract = {At IEEE Security & Privacy 2015, Bos, Costello, Naehrig, and Stebila proposed an instantiation of Peikert's ring-learning-with-errors-based (Ring-LWE) key-exchange protocol (PQCrypto 2014), together with an implementation integrated into OpenSSL, with the affirmed goal of providing post-quantum security for TLS. In this work we revisit their instantiation and stand-alone implementation. Specifically, we propose new parameters and a better suited error distribution, analyze the scheme's hardness against attacks by quantum computers in a conservative way, introduce a new and more efficient error-reconciliation mechanism, and propose a defense against backdoors and all-for-the-price-of-one attacks. By these measures and for the same lattice dimension, we more than double the security parameter, halve the communication overhead, and speed up computation by more than a factor of 8 in a portable C implementation and by more than a factor of 27 in an optimized implementation targeting current Intel CPUs. These speedups are achieved with comprehensive protection against timing attacks.},
booktitle = {Proceedings of the 25th USENIX Conference on Security Symposium},
pages = {327–343},
numpages = {17},
location = {Austin, TX, USA},
series = {SEC'16}
}

@InProceedings{signature,
author="G{\"u}neysu, Tim
and Oder, Tobias
and P{\"o}ppelmann, Thomas
and Schwabe, Peter",
editor="Gaborit, Philippe",
title="Software {S}peed {R}ecords for {L}attice-{B}ased {S}ignatures",
booktitle="Post-Quantum Cryptography",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="67--82",
abstract="Novel public-key cryptosystems beyond RSA and ECC are urgently required to ensure long-term security in the era of quantum computing. The most critical issue on the construction of such cryptosystems is to achieve security and practicability at the same time. Recently, lattice-based constructions were proposed that combine both properties, such as the lattice-based digital signature scheme presented at CHES 2012. In this work, we present a first highly-optimized SIMD-based software implementation of that signature scheme targeting Intel's Sandy Bridge and Ivy Bridge microarchitectures. This software computes a signature in only 634988 cycles on average on an Intel Core i5-3210M (Ivy Bridge) processor. Signature verification takes only 45036 cycles. This performance is achieved with full protection against timing attacks.",
isbn="978-3-642-38616-9"
}

@inproceedings{genfft,
  author    = {Matteo Frigo},
  editor    = {Barbara G. Ryder and
               Benjamin G. Zorn},
  title     = {{A} {F}ast {F}ourier {T}ransform {C}ompiler},
  booktitle = {Proceedings of the 1999 {ACM} {SIGPLAN} Conference on Programming
               Language Design and Implementation (PLDI), Atlanta, Georgia, USA,
               May 1-4, 1999},
  pages     = {169--180},
  publisher = {{ACM}},
  year      = {1999},
  url       = {https://doi.org/10.1145/301618.301661},
  doi       = {10.1145/301618.301661},
  timestamp = {Thu, 08 Jul 2021 16:04:02 +0200},
  biburl    = {https://dblp.org/rec/conf/pldi/Frigo99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{metaocaml_fft,
author = {Kiselyov, Oleg and Swadi, Kedar N. and Taha, Walid},
title = {A Methodology for Generating Verified Combinatorial Circuits},
year = {2004},
isbn = {1581138601},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1017753.1017794},
abstract = {High-level programming languages offer significant expressivity but provide little or no guarantees about resource use. Resource-bounded languages --- such as hardware-description languages --- provide strong guarantees about the runtime behavior of computations but often lack mechanisms that allow programmers to write more structured, modular, and reusable programs. To overcome this basic tension in language design, recent work advocated the use of Resource-aware Programming (RAP) languages, which take into account the natural distinction between the development platform and the deployment platform for resource-constrained software.This paper investigates the use of RAP languages for the generation of combinatorial circuits. The key challenge that we encounter is that the RAP approach does not safely admit a mechanism to express a posteriori (post-generation) optimizations. The paper proposes and studies the use of abstract interpretation to overcome this problem. The approach is illustrated using an in-depth analysis of the Fast Fourier Transform (FFT). The generated computations are comparable to those generated by FFTW.},
booktitle = {Proceedings of the 4th ACM International Conference on Embedded Software},
pages = {249–258},
numpages = {10},
keywords = {multi-stage programming, abstract interpretation},
location = {Pisa, Italy},
series = {EMSOFT '04}
}

@article{oleg_book,
author = {Kiselyov, Oleg},
title = {Reconciling Abstraction with High Performance: A {MetaOCaml} Approach},
year = {2018},
issue_date = {4 6 2018},
publisher = {Now Publishers Inc.},
address = {Hanover, MA, USA},
volume = {5},
number = {1},
issn = {2325-1107},
doi = {10.1561/2500000038},
abstract = {A common application of generative programming is building highperformancecomputational kernels highly tuned to the problem athand. A typical linear algebra kernel is specialized to the numericaldomain rational, float, double, etc., loop unrolling factors, array layoutand a priori knowledge e.g., the matrix being positive definite.It is tedious and error prone to specialize by hand, writing numerousvariations of the same algorithm.The widely used generators such as ATLAS and SPIRAL reliablyproduce highly tuned specialized code but are difficult to extend. InATLAS, which generates code using printf, even balancing parenthesesis a challenge. According to the ATLAS creator, debugging is nightmare.A typed staged programming language such as MetaOCaml lets usstate a general, obviously correct algorithm and add layers of specializationsin a modular way. By ensuring that the generated code alwayscompiles and letting us quickly test it, MetaOCaml makes writing generatorsless daunting and more productive.The readers will see it for themselves in this hands-on tutorial. Assumingno prior knowledge of MetaOCaml and only a basic familiaritywith functional programming, we will eventually implement a simpledomain-specific language DSL for linear algebra, with layers of optimizationsfor sparsity and memory layout of matrices and vectors, andtheir algebraic properties. We will generate optimal BLAS kernels. Weshall get the taste of the "Abstraction without guilt".},
journal = {Found. Trends Program. Lang.},
month = jun,
pages = {1–101},
numpages = {101}
}

@InProceedings{metaocaml_split_radix,
author="Kiselyov, Oleg
and Taha, Walid",
editor="Wu, Zhaohui
and Chen, Chun
and Guo, Minyi
and Bu, Jiajun",
title="Relating {FFTW} and Split-Radix",
booktitle="Embedded Software and Systems",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="488--493",
abstract="Recent work showed that staging and abstract interpretation can be used to derive correct families of combinatorial circuits, and illustrated this technique with an in-depth analysis of the Fast Fourier Transform (FFT) for sizes 2n. While the quality of the generated code was promising, it used more floating-point operations than the well-known FFTW codelets and split-radix algorithm. This paper shows that staging and abstract interpretation can in fact be used to produce circuits with the same number of floating-point operations as each of split-radix and FFTW. In addition, choosing between two standard implementations of complex multiplication produces results that match each of the two algorithms. Thus, we provide a constructive method for deriving the two distinct algorithms.",
isbn="978-3-540-31823-1"
}

@INPROCEEDINGS{spiral_scala,
AUTHOR = {Georg Ofenbeck and Tiark Rompf and Alen Stojanov and Martin Odersky and Markus P{\"u}schel},
TITLE = {{Spiral} in Scala: Towards the Systematic Construction of Generators for Performance Libraries},
BOOKTITLE = {International Conference on Generative Programming: Concepts \& Experiences (GPCE)},
PAGES = {125--134},
YEAR = {2013}
}


@article{spiral,
title = "SPIRAL: Code generation for {DSP} transforms",
abstract = "Fast changing, increasingly complex, and diverse computing platforms pose central problems in scientific computing: How to achieve, with reasonable effort, portable optimal performance? We present SPIRAL, which considers this problem for the performance-critical domain of linear digital signal processing (DSP) transforms. For a specified transform, SPIRAL automatically generates high-performance code that is tuned to the given platform. SPIRAL formulates the tuning as an optimization problem and exploits the domain-specific mathematical structure of transform algorithms to implement a feedback-driven optimizer. Similar to a human expert, for a specified transform, SPIRAL {"}intelligently{"} generates and explores algorithmic and implementation choices to find the best match to the computer's microarchitecture. The {"}intelligence{"} is provided by search and learning techniques that exploit the structure of the algorithm and implementation space to guide the exploration and optimization. SPIRAL generates high-performance code for a broad set of DSP transforms, including the discrete Fourier transform, other trigonometric transforms, filter transforms, and discrete wavelet transforms. Experimental results show that the code generated by SPIRAL competes with, and sometimes outperforms, the best available human tuned transform library code.",
keywords = "Adaptation, Automatic performance tuning, Code optimization, Discrete Fourier transform (DFT), Discrete cosine transform (DCT), Fast Fourier transform (FFT), Filter, Genetic and evolutionary algorithm, High-performance computing, Learning, Library generation",
author = "Markus P{\"u}schel and Moura, {Jos{\'e} M.F.} and Johnson, {Jeremy R.} and David Padua and Veloso, {Manuela M.} and Singer, {Bryan W.} and Jianxin Xiong and Franz Franchetti and Aca Ga{\v c}i{\'c} and Yevgen Voronenko and Kang Chen and Johnson, {Robert W.} and Nicholas Rizzolo",
year = "2005",
month = feb,
language = "English (US)",
volume = "93",
pages = "232--273",
journal = "Proceedings of the IEEE",
issn = "0018-9219",
publisher = "Institute of Electrical and Electronics Engineers Inc.",
number = "2",
}

@article{spiral_2018,
author = {Franchetti, Franz and Low, Tze and Popovici, Doru Thom and Veras, Richard and Spampinato, Daniele and Johnson, Jeremy and Puschel, Markus and Hoe, James and Moura, Jose},
year = {2018},
month = {11},
pages = {1935-1968},
title = {SPIRAL: Extreme Performance Portability},
volume = {106},
journal = {Proceedings of the IEEE},
doi = {10.1109/JPROC.2018.2873289}
}

@book{van_loan_book,
author = {Van Loan, Charles},
title = {Computational Frameworks for the Fast Fourier Transform},
year = {1992},
isbn = {0898712858},
publisher = {Society for Industrial and Applied Mathematics},
address = {USA}
}

@article{fftw_split_radix,
author = {Johnson, S. G. and Frigo, M.},
title = {A Modified Split-Radix {FFT} With Fewer Arithmetic Operations},
year = {2007},
issue_date = {January 2007},
publisher = {IEEE Press},
volume = {55},
number = {1},
issn = {1053-587X},
doi = {10.1109/TSP.2006.882087},
abstract = {Recent results by Van Buskirk have broken the record set by Yavne in 1968 for the lowest exact count of real additions and multiplications to compute a power-of-two discrete Fourier transform (DFT). Here, we present a simple recursive modification of the split-radix algorithm that computes the DFT with asymptotically about 6% fewer operations than Yavne, matching the count achieved by Van Buskirk's program-generation framework. We also discuss the application of our algorithm to real-data and real-symmetric (discrete cosine) transforms, where we are again able to achieve lower arithmetic counts than previously published algorithms},
journal = {Trans. Sig. Proc.},
month = jan,
pages = {111–119},
numpages = {9},
keywords = {split radix, Arithmetic complexity, discrete cosine transform (DCT), fast Fourier transform (FFT)}
}

@InProceedings{ntt_verif,
author="Navas, Jorge A.
and Dutertre, Bruno
and Mason, Ian A.",
editor="Christakis, Maria
and Polikarpova, Nadia
and Duggirala, Parasara Sridhar
and Schrammel, Peter",
title="Verification of an Optimized {NTT} Algorithm",
booktitle="Software Verification",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="144--160",
abstract="The Number Theoretic Transform (NTT) is an efficient algorithm for computing products of polynomials with coefficients in finite fields. It is a common procedure in lattice-based key-exchange and signature schemes. These new cryptographic algorithms are becoming increasingly important because they are quantum resistant. No quantum algorithm is known to break these lattice-based algorithms, unlike older schemes such as RSA or elliptic curve cryptosystems.",
isbn="978-3-030-63618-0"
}

@inproceedings{loopfree,
author = {Gulwani, Sumit and Jha, Susmit and Tiwari, Ashish and Venkatesan, Ramarathnam},
title = {Synthesis of Loop-Free Programs},
year = {2011},
isbn = {9781450306638},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/1993498.1993506},
abstract = {We consider the problem of synthesizing loop-free programs that implement a desired functionality using components from a given library. Specifications of the desired functionality and the library components are provided as logical relations between their respective input and output variables. The library components can be used at most once, and hence the library is required to contain a reasonable overapproximation of the multiset of the components required.We solve the above component-based synthesis problem using a constraint-based approach that involves first generating a synthesis constraint, and then solving the constraint. The synthesis constraint is a first-order ∃∀ logic formula whose size is quadratic in the number of components. We present a novel algorithm for solving such constraints. Our algorithm is based on counterexample guided iterative synthesis paradigm and uses off-the-shelf SMT solvers.We present experimental results that show that our tool Brahma can efficiently synthesize highly nontrivial 10-20 line loop-free bitvector programs. These programs represent a state space of approximately 2010 programs, and are beyond the reach of the other tools based on sketching and superoptimization.},
booktitle = {Proceedings of the 32nd ACM SIGPLAN Conference on Programming Language Design and Implementation},
pages = {62–73},
numpages = {12},
keywords = {smt, program synthesis, component-based synthesis},
location = {San Jose, California, USA},
series = {PLDI '11}
}

@inproceedings{barrett,
author = {Barrett, Paul},
title = {Implementing the {Rivest} {Shamir} and {Adleman} Public Key Encryption Algorithm on a Standard Digital Signal Processor},
year = {1987},
isbn = {0387180478},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
abstract = {A description of the techniques employed at Oxford University to obtain a high speed implementation of the RSA encryption algorithm on an "off-the-shelf" digital signal processing chip. Using these techniques a two and a half second (average) encrypt time (for 512 bit exponent and modulus) was achieved on a first generation DSP (The Texas Instruments TMS 32010) and times below one second are achievable on second generation parts. Furthermore the techniques of algorithm development employed lead to a provably correct implementation.},
booktitle = {Proceedings on Advances in Cryptology---CRYPTO '86},
pages = {311–323},
numpages = {13},
location = {Santa Barbara, California, USA}
}

@article{montgomery,
  title={Modular multiplication without trial division},
  author={P. L. Montgomery},
  journal={Mathematics of Computation},
  year={1985},
  volume={44},
  pages={519-521}
}

@InProceedings{roy,
author="Roy, Sujoy Sinha and Vercauteren, Frederik and Mentens, Nele and Chen, Donald Donglong and Verbauwhede, Ingrid",
editor="Batina, Lejla
and Robshaw, Matthew",
title="Compact {Ring-LWE} Cryptoprocessor",
booktitle="Cryptographic Hardware and Embedded Systems -- CHES 2014",
year="2014",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="371--391",
abstract="In this paper we propose an efficient and compact processor for a ring-LWE based encryption scheme. We present three optimizations for the Number Theoretic Transform (NTT) used for polynomial multiplication: we avoid pre-processing in the negative wrapped convolution by merging it with the main algorithm, we reduce the fixed computation cost of the twiddle factors and propose an advanced memory access scheme. These optimization techniques reduce both the cycle and memory requirements. Finally, we also propose an optimization of the ring-LWE encryption system that reduces the number of NTT operations from five to four resulting in a 20{\%} speed-up. We use these computational optimizations along with several architectural optimizations to design an instruction-set ring-LWE cryptoprocessor. For dimension 256, our processor performs encryption/decryption operations in 20/9 $\mu$s on a Virtex 6 FPGA and only requires 1349 LUTs, 860 FFs, 1 DSP-MULT and 2 BRAMs. Similarly for dimension 512, the processor takes 48/21 $\mu$s for performing encryption/decryption operations and only requires 1536 LUTs, 953 FFs, 1 DSP-MULT and 3 BRAMs. Our processors are therefore more than three times smaller than the current state of the art hardware implementations, whilst running somewhat faster.",
isbn="978-3-662-44709-3"
}

@InProceedings{nfllib,
author="Aguilar-Melchor, Carlos
and Barrier, Joris
and Guelton, Serge
and Guinet, Adrien
and Killijian, Marc-Olivier
and Lepoint, Tancr{\`e}de",
editor="Sako, Kazue",
title="{NFLlib}: {NTT}-Based Fast Lattice Library",
booktitle="Topics in Cryptology - CT-RSA 2016",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="341--356",
abstract="Recent years have witnessed an increased interest in lattice cryptography. Besides its strong security guarantees, its simplicity and versatility make this powerful theoretical tool a promising competitive alternative to classical cryptographic schemes.",
isbn="978-3-319-29485-8"
}

@book{clrs,
author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
title = {Introduction to Algorithms, Third Edition},
year = {2009},
isbn = {0262033844},
publisher = {The MIT Press},
edition = {3rd},
abstract = {If you had to buy just one text on algorithms, Introduction to Algorithms is a magnificent choice. The book begins by considering the mathematical foundations of the analysis of algorithms and maintains this mathematical rigor throughout the work. The tools developed in these opening sections are then applied to sorting, data structures, graphs, and a variety of selected algorithms including computational geometry, string algorithms, parallel models of computation, fast Fourier transforms (FFTs), and more. This book's strength lies in its encyclopedic range, clear exposition, and powerful analysis. Pseudo-code explanation of the algorithms coupled with proof of their accuracy makes this book is a great resource on the basic tools used to analyze the performance of algorithms.}
}

@Misc{ocaml_manual,
  author = {Xavier Leroy and Damien Doligez and Alain Frisch and Jacques Garrigue and Didier Rémy and Jérôme Vouillon},
  title = {The {OCaml} system release 4.11},
  howpublished = "\url{https://caml.inria.fr/pub/docs/manual-ocaml/}",
  year = {2020}
}

@phdthesis{eva_thesis,
  author    = {David B{\"{u}}hler},
  title     = {Structuring an Abstract Interpreter through Value and State Abstractions:EVA,
               an Evolved Value Analysis for Frama-C. (Structurer un interpr{\'{e}}teur
               abstrait au moyen d'abstractions de valeurs et d'{\'{e}}tats
               :Eva, une analyse de valeur {\'{e}}volu{\'{e}}e pour Frama-C)},
  school    = {University of Rennes 1, France},
  year      = {2017},
  url       = {https://tel.archives-ouvertes.fr/tel-01664726},
  timestamp = {Tue, 21 Jul 2020 00:40:53 +0200},
  biburl    = {https://dblp.org/rec/phd/hal/Buhler17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Misc{acsl,
  title = {{ANSI/ISO} {C} Specification Language},
  howpublished = "\url{https://frama-c.com/html/acsl.html}",
}

@inproceedings{lms,
author = {Rompf, Tiark and Odersky, Martin},
title = {Lightweight Modular Staging: A Pragmatic Approach to Runtime Code Generation and Compiled {DSL}s},
year = {2010},
isbn = {9781450301541},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/1868294.1868314},
abstract = {Software engineering demands generality and abstraction, performance demands specialization and concretization. Generative programming can provide both, but the effort required to develop high-quality program generators likely offsets their benefits, even if a multi-stage programming language is used.We present lightweight modular staging, a library-based multi-stage programming approach that breaks with the tradition of syntactic quasi-quotation and instead uses only types to distinguish between binding times. Through extensive use of component technology, lightweight modular staging makes an optimizing compiler framework available at the library level, allowing programmers to tightly integrate domain-specific abstractions and optimizations into the generation process.We argue that lightweight modular staging enables a form of language virtualization, i.e. allows to go from a pure-library embedded language to one that is practically equivalent to a stand-alone implementation with only modest effort.},
booktitle = {Proceedings of the Ninth International Conference on Generative Programming and Component Engineering},
pages = {127–136},
numpages = {10},
keywords = {multi-stage programming, domain-specific languages, language virtualization, code generation},
location = {Eindhoven, The Netherlands},
series = {GPCE '10}
}

@inproceedings{ml2017,
  author    = {Oleg Kiselyov},
  editor    = {Sam Lindley and
               Gabriel Scherer},
  title     = {Effects Without Monads: Non-determinism - Back to the Meta Language},
  booktitle = {Proceedings {ML} Family / OCaml Users and Developers workshops, ML/OCaml
               2017, Oxford, UK, 7th September 2017},
  series    = {{EPTCS}},
  volume    = {294},
  pages     = {15--40},
  year      = {2017},
  url       = {https://doi.org/10.4204/EPTCS.294.2},
  doi       = {10.4204/EPTCS.294.2},
  timestamp = {Wed, 29 May 2019 13:01:26 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1905-06544.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{fiat,
  author    = {Andres Erbsen and
               Jade Philipoom and
               Jason Gross and
               Robert Sloan and
               Adam Chlipala},
  title     = {Simple {H}igh-{L}evel {C}ode for {C}ryptographic {A}rithmetic - {W}ith {P}roofs,
               {W}ithout {C}ompromises},
  booktitle = {2019 {IEEE} Symposium on Security and Privacy, {SP} 2019, San Francisco,
               CA, USA, May 19-23, 2019},
  pages     = {1202--1219},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/SP.2019.00005},
  doi       = {10.1109/SP.2019.00005},
  timestamp = {Wed, 16 Oct 2019 14:14:51 +0200},
  biburl    = {https://dblp.org/rec/conf/sp/ErbsenPGSC19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{jasmin,
author = {Almeida, Jos\'{e} Bacelar and Barbosa, Manuel and Barthe, Gilles and Blot, Arthur and Gr\'{e}goire, Benjamin and Laporte, Vincent and Oliveira, Tiago and Pacheco, Hugo and Schmidt, Benedikt and Strub, Pierre-Yves},
title = {Jasmin: High-Assurance and High-Speed Cryptography},
year = {2017},
isbn = {9781450349468},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/3133956.3134078},
abstract = {Jasmin is a framework for developing high-speed and high-assurance cryptographic software. The framework is structured around the Jasmin programming language and its compiler. The language is designed for enhancing portability of programs and for simplifying verification tasks. The compiler is designed to achieve predictability and efficiency of the output code (currently limited to x64 platforms), and is formally verified in the Coq proof assistant. Using the supercop framework, we evaluate the Jasmin compiler on representative cryptographic routines and conclude that the code generated by the compiler is as efficient as fast, hand-crafted, implementations. Moreover, the framework includes highly automated tools for proving memory safety and constant-time security (for protecting against cache-based timing attacks). We also demonstrate the effectiveness of the verification tools on a large set of cryptographic routines.},
booktitle = {Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
pages = {1807–1823},
numpages = {17},
keywords = {safety, cryptographic implementations, verified compiler, constant-time security},
location = {Dallas, Texas, USA},
series = {CCS '17}
}

@INPROCEEDINGS{evercrypt,

  author={Protzenko, Jonathan and Parno, Bryan and Fromherz, Aymeric and Hawblitzel, Chris and Polubelova, Marina and Bhargavan, Karthikeyan and Beurdouche, Benjamin and Choi, Joonwon and Delignat-Lavaud, Antoine and Fournet, Cédric and Kulatova, Natalia and Ramananandro, Tahina and Rastogi, Aseem and Swamy, Nikhil and Wintersteiger, Christoph M. and Zanella-Beguelin, Santiago},

  booktitle={2020 IEEE Symposium on Security and Privacy (SP)},

  title={EverCrypt: A Fast, Verified, Cross-Platform Cryptographic Provider},

  year={2020},

  volume={},

  number={},

  pages={983-1002},

  doi={10.1109/SP40000.2020.00114}}

@InProceedings{metamonad,
author="Carette, Jacques
and Kiselyov, Oleg",
editor="Gl{\"u}ck, Robert
and Lowry, Michael",
title="Multi-stage Programming with Functors and Monads: Eliminating Abstraction Overhead from Generic Code",
booktitle="Generative Programming and Component Engineering",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="256--274",
abstract="With Gaussian Elimination as a representative family of numerical and symbolic algorithms, we use multi-stage programming, monads and Ocaml's advanced module system to demonstrate the complete elimination of the abstraction overhead while avoiding any inspection of the generated code. We parameterize our Gaussian Elimination code to a great extent (over domain, matrix representations, determinant tracking, pivoting policies, result types, etc) at no run-time cost. Because the resulting code is generated just right and not changed afterwards, we enjoy MetaOCaml's guaranty that the generated code is well-typed. We further demonstrate that various abstraction parameters (aspects) can be made orthogonal and compositional, even in the presence of name-generation for temporaries and other bindings and ``interleaving'' of aspects. We also show how to encode some domain-specific knowledge so that ``clearly wrong'' compositions can be statically rejected by the compiler when processing the generator rather than the generated code.",
isbn="978-3-540-31977-1"
}

@ARTICLE{fftw,

  author={Frigo, M. and Johnson, S.G.},

  journal={Proceedings of the IEEE},

  title={The Design and Implementation of FFTW3},

  year={2005},

  volume={93},

  number={2},

  pages={216-231},

  doi={10.1109/JPROC.2004.840301}}


@article{gamboa,
author = {Gamboa, Ruben A.},
title = {The {C}orrectness of the {F}ast {F}ourier {T}ransform: {A} {S}tructured {P}roof in {ACL2}},
year = {2002},
issue_date = {January 2002},
publisher = {Kluwer Academic Publishers},
address = {USA},
volume = {20},
number = {1},
issn = {0925-9856},
url = {https://doi.org/10.1023/A:1012912614285},
abstract = {The powerlists data structure, created by Misra in the early 90s, is well suited to
express recursive, data-parallel algorithms. Misra has shown how powerlists can be
used to give simple descriptions to very complex algorithms, such as the Fast Fourier
Transform (FFT). Such simplicity in presentation facilitates reasoning about the resulting
algorithms, and in fact Misra has presented a stunningly simple proof of the correctness
of the FFT. In this paper, we show how this proof can be mechanically verified using
the ACL2 theorem prover. This supports Misra's belief that powerlists provide a suitable
framework in which to define and reason about parallel algorithms, particularly using
mechanical tools. It also illustrates the use of ACL2 in the formal verification of
a distributed algorithm.},
journal = {Form. Methods Syst. Des.},
month = jan,
pages = {91–106},
numpages = {16},
keywords = {formal methods, mechanical verification, ACL2}
}

@inproceedings{akbarpour,
  author    = {Behzad Akbarpour and
               Sofi{\`{e}}ne Tahar},
  editor    = {Alan J. Hu and
               Andrew K. Martin},
  title     = {A Methodology for the Formal Verification of {FFT} Algorithms in {HOL}},
  booktitle = {Formal Methods in Computer-Aided Design, 5th International Conference,
               {FMCAD} 2004, Austin, Texas, USA, November 15-17, 2004, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3312},
  pages     = {37--51},
  publisher = {Springer},
  year      = {2004},
  url       = {https://doi.org/10.1007/978-3-540-30494-4\_4},
  doi       = {10.1007/978-3-540-30494-4\_4},
  timestamp = {Tue, 14 May 2019 10:00:54 +0200},
  biburl    = {https://dblp.org/rec/conf/fmcad/AkbarpourT04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{capretta,
  author    = {Venanzio Capretta},
  editor    = {Richard J. Boulton and
               Paul B. Jackson},
  title     = {Certifying the {F}ast {F}ourier {T}ransform with {C}oq},
  booktitle = {Theorem Proving in Higher Order Logics, 14th International Conference,
               TPHOLs 2001, Edinburgh, Scotland, UK, September 3-6, 2001, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2152},
  pages     = {154--168},
  publisher = {Springer},
  year      = {2001},
  url       = {https://doi.org/10.1007/3-540-44755-5\_12},
  doi       = {10.1007/3-540-44755-5\_12},
  timestamp = {Tue, 14 May 2019 10:00:48 +0200},
  biburl    = {https://dblp.org/rec/conf/tphol/Capretta01.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{hacl,
author = {Zinzindohou\'{e}, Jean-Karim and Bhargavan, Karthikeyan and Protzenko, Jonathan and Beurdouche, Benjamin},
title = {{HACL}*: A Verified Modern Cryptographic Library},
year = {2017},
isbn = {9781450349468},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3133956.3134043},
doi = {10.1145/3133956.3134043},
abstract = {HACL* is a verified portable C cryptographic library that implements modern cryptographic
primitives such as the ChaCha20 and Salsa20 encryption algorithms, Poly1305 and HMAC
message authentication, SHA-256 and SHA-512 hash functions, the Curve25519 elliptic
curve, and Ed25519 signatures.HACL* is written in the F* programming language and
then compiled to readable C code. The F* source code for each cryptographic primitive
is verified for memory safety, mitigations against timing side-channels, and functional
correctness with respect to a succinct high-level specification of the primitive derived
from its published standard. The translation from F* to C preserves these properties
and the generated C code can itself be compiled via the CompCert verified C compiler
or mainstream compilers like GCC or CLANG. When compiled with GCC on 64-bit platforms,
our primitives are as fast as the fastest pure C implementations in OpenSSL and libsodium,
significantly faster than the reference C code in TweetNaCl, and between 1.1x-5.7x
slower than the fastest hand-optimized vectorized assembly code in SUPERCOP.HACL*
implements the NaCl cryptographic API and can be used as a drop-in replacement for
NaCl libraries like libsodium and TweetNaCl. HACL* provides the cryptographic components
for a new mandatory ciphersuite in TLS 1.3 and is being developed as the main cryptographic
provider for the miTLS verified implementation. Primitives from HACL* are also being
integrated within Mozilla's NSS cryptographic library. Our results show that writing
fast, verified, and usable C cryptographic libraries is now practical.},
booktitle = {Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
pages = {1789–1806},
numpages = {18},
keywords = {cryptographic library, vectorized code, secure compilation, software verification, formal methods},
location = {Dallas, Texas, USA},
series = {CCS '17}
}

@inproceedings{lmsverify,
  author    = {Nada Amin and
               Tiark Rompf},
  editor    = {Giuseppe Castagna and
               Andrew D. Gordon},
  title     = {{LMS}-{V}erify: abstraction without regret for verified systems programming},
  booktitle = {Proceedings of the 44th {ACM} {SIGPLAN} Symposium on Principles of
               Programming Languages, {POPL} 2017, Paris, France, January 18-20,
               2017},
  pages     = {859--873},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3009837.3009867},
  doi       = {10.1145/3009837.3009867},
  timestamp = {Mon, 14 Jun 2021 15:39:36 +0200},
  biburl    = {https://dblp.org/rec/conf/popl/AminR17a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{10.1145/3093333.3009880,
author = {Kiselyov, Oleg and Biboudis, Aggelos and Palladinos, Nick and Smaragdakis, Yannis},
title = {Stream Fusion, to Completeness},
year = {2017},
issue_date = {January 2017},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {52},
number = {1},
issn = {0362-1340},
url = {https://doi.org/10.1145/3093333.3009880},
doi = {10.1145/3093333.3009880},
abstract = { Stream processing is mainstream (again): Widely-used stream libraries are now available
for virtually all modern OO and functional languages, from Java to C# to Scala to
OCaml to Haskell. Yet expressivity and performance are still lacking. For instance,
the popular, well-optimized Java 8 streams do not support the zip operator and are
still an order of magnitude slower than hand-written loops.  We present the first
approach that represents the full generality of stream processing and eliminates overheads,
via the use of staging. It is based on an unusually rich semantic model of stream
interaction. We support any combination of zipping, nesting (or flat-mapping), sub-ranging,
filtering, mapping—of finite or infinite streams. Our model captures idiosyncrasies
that a programmer uses in optimizing stream pipelines, such as rate differences and
the choice of a “for” vs. “while” loops. Our approach delivers hand-written–like code,
but automatically. It explicitly avoids the reliance on black-box optimizers and sufficiently-smart
compilers, offering highest, guaranteed and portable performance.  Our approach relies
on high-level concepts that are then readily mapped into an implementation. Accordingly,
we have two distinct implementations: an OCaml stream library, staged via MetaOCaml,
and a Scala library for the JVM, staged via LMS. In both cases, we derive libraries
richer and simultaneously many tens of times faster than past work. We greatly exceed
in performance the standard stream libraries available in Java, Scala and OCaml, including
the well-optimized Java 8 streams. },
journal = {SIGPLAN Not.},
month = jan,
pages = {285–299},
numpages = {15},
keywords = {stream fusion, Code generation, streams, multi-stage programming, optimization}
}



@inproceedings{oleg_stream,
author = {Kiselyov, Oleg and Biboudis, Aggelos and Palladinos, Nick and Smaragdakis, Yannis},
title = {Stream Fusion, to Completeness},
year = {2017},
isbn = {9781450346603},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3009837.3009880},
doi = {10.1145/3009837.3009880},
abstract = { Stream processing is mainstream (again): Widely-used stream libraries are now available
for virtually all modern OO and functional languages, from Java to C# to Scala to
OCaml to Haskell. Yet expressivity and performance are still lacking. For instance,
the popular, well-optimized Java 8 streams do not support the zip operator and are
still an order of magnitude slower than hand-written loops.  We present the first
approach that represents the full generality of stream processing and eliminates overheads,
via the use of staging. It is based on an unusually rich semantic model of stream
interaction. We support any combination of zipping, nesting (or flat-mapping), sub-ranging,
filtering, mapping—of finite or infinite streams. Our model captures idiosyncrasies
that a programmer uses in optimizing stream pipelines, such as rate differences and
the choice of a “for” vs. “while” loops. Our approach delivers hand-written–like code,
but automatically. It explicitly avoids the reliance on black-box optimizers and sufficiently-smart
compilers, offering highest, guaranteed and portable performance.  Our approach relies
on high-level concepts that are then readily mapped into an implementation. Accordingly,
we have two distinct implementations: an OCaml stream library, staged via MetaOCaml,
and a Scala library for the JVM, staged via LMS. In both cases, we derive libraries
richer and simultaneously many tens of times faster than past work. We greatly exceed
in performance the standard stream libraries available in Java, Scala and OCaml, including
the well-optimized Java 8 streams. },
booktitle = {Proceedings of the 44th ACM SIGPLAN Symposium on Principles of Programming Languages},
pages = {285–299},
numpages = {15},
keywords = {multi-stage programming, Code generation, stream fusion, optimization, streams},
location = {Paris, France},
series = {POPL 2017}
}

@inproceedings{yallop_parsing,
author = {Krishnaswami, Neelakantan R. and Yallop, Jeremy},
title = {A Typed, Algebraic Approach to Parsing},
year = {2019},
isbn = {9781450367127},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3314221.3314625},
doi = {10.1145/3314221.3314625},
abstract = {In this paper, we recall the definition of the context-free expressions (or µ-regular
expressions), an algebraic presentation of the context-free languages. Then, we define
a core type system for the context-free expressions which gives a compositional criterion
for identifying those context-free expressions which can be parsed unambiguously by
predictive algorithms in the style of recursive descent or LL(1). Next, we show how
these typed grammar expressions can be used to derive a parser combinator library
which both guarantees linear-time parsing with no backtracking and single-token lookahead,
and which respects the natural denotational semantics of context-free expressions.
Finally, we show how to exploit the type information to write a staged version of
this library, which produces dramatic increases in performance, even outperforming
code generated by the standard parser generator tool ocamlyacc.},
booktitle = {Proceedings of the 40th ACM SIGPLAN Conference on Programming Language Design and Implementation},
pages = {379–393},
numpages = {15},
keywords = {parsing, Kleene algebra, context-free languages, type theory},
location = {Phoenix, AZ, USA},
series = {PLDI 2019}
}

@article{lms_query,
author = {Shaikhha, Amir and Klonatos, Yannis and Koch, Christoph},
title = {Building Efficient Query Engines in a High-Level Language},
year = {2018},
issue_date = {April 2018},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {43},
number = {1},
issn = {0362-5915},
url = {https://doi.org/10.1145/3183653},
doi = {10.1145/3183653},
abstract = {Abstraction without regret refers to the vision of using high-level programming languages
for systems development without experiencing a negative impact on performance. A database
system designed according to this vision offers both increased productivity and high
performance instead of sacrificing the former for the latter as is the case with existing,
monolithic implementations that are hard to maintain and extend.In this article, we
realize this vision in the domain of analytical query processing. We present LegoBase,
a query engine written in the high-level programming language Scala. The key technique
to regain efficiency is to apply generative programming: LegoBase performs source-to-source
compilation and optimizes database systems code by converting the high-level Scala
code to specialized, low-level C code. We show how generative programming allows to
easily implement a wide spectrum of optimizations, such as introducing data partitioning
or switching from a row to a column data layout, which are difficult to achieve with
existing low-level query compilers that handle only queries. We demonstrate that sufficiently
powerful abstractions are essential for dealing with the complexity of the optimization
effort, shielding developers from compiler internals and decoupling individual optimizations
from each other.We evaluate our approach with the TPC-H benchmark and show that (a)
with all optimizations enabled, our architecture significantly outperforms a commercial
in-memory database as well as an existing query compiler. (b) Programmers need to
provide just a few hundred lines of high-level code for implementing the optimizations,
instead of complicated low-level code that is required by existing query compilation
approaches. (c) These optimizations may potentially come at the cost of using more
system memory for improved performance. (d) The compilation overhead is low compared
to the overall execution time, thus making our approach usable in practice for compiling
query engines.},
journal = {ACM Trans. Database Syst.},
month = apr,
articleno = {4},
numpages = {45},
keywords = {optimizing compilers, abstraction without regret, High-level programming languages, query processing, query compilation, code generation}
}

@article{sai,
  author    = {Guannan Wei and
               Yuxuan Chen and
               Tiark Rompf},
  title     = {Staged abstract interpreters: fast and modular whole-program analysis
               via meta-programming},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {3},
  number    = {{OOPSLA}},
  pages     = {126:1--126:32},
  year      = {2019},
  url       = {https://doi.org/10.1145/3360552},
  doi       = {10.1145/3360552},
  timestamp = {Wed, 17 Feb 2021 08:54:01 +0100},
  biburl    = {https://dblp.org/rec/journals/pacmpl/WeiCR19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{iwsec21,
author="Masuda, Masahiro
and Kameyama, Yukiyoshi",
editor="Nakanishi, Toru
and Nojima, Ryo",
title="{FFT} Program Generation for {R}ing {LWE}-Based Cryptography",
booktitle="Advances in Information and Computer Security",
year="2021",
publisher="Springer International Publishing",
address="Cham",
pages="151--171",
abstract="Fast Fourier Transform (FFT) enables an efficient implementation of polynomial multiplication, which is at the core of any cryptographic constructions based on the hardness of the Ring learning with errors (RLWE) problem. Existing implementations of FFT for RLWE-based cryptography rely on hand-written assembly code for performance, making it difficult to understand, maintain, and extend for new architectures.",
isbn="978-3-030-85987-9"
}
