%%
% This is a sample document for writing a thesis which will be submitted
% to the Graduate School of Systems and Information Engineering.  The main
% purpose of this document is to reduce the author's trouble in making
% title.  Of course you can create your title page from scratch.  But your
% style must fulfill the requirements such as margins.
%
%%
\documentclass[a4paper,11pt]{report}

%% \documentclass[a4paper]{article}
\usepackage{graphicx}
\usepackage{url}
\usepackage{amsthm}
\usepackage{amsmath,amssymb}
\usepackage{minted}
\usepackage[normalem]{ulem}
\usepackage {capt-of}
\renewcommand{\d}{\ensuremath{\mathrm{d}}}
\renewcommand{\baselinestretch}{1.2}
\usepackage{minted}
\usepackage[titletoc]{appendix}
\usepackage{algorithm,algpseudocode}
\makeatletter
\makeatother

%%[inserting images of PostScript, JPEG, PNG and so on]
%% choose and comment-out the following packages

%% You may use dvipdfm for directly creating PDF from DVI.
%\usepackage[dvipdfm]{color,graphicx}
%% bookmarking with dvipdfm
%\usepackage[dvipdfm,bookmarks=true,bookmarksnumbered=true,bookmarkstype=toc]{hyperref}

%\usepackage{times} % use Times Font instead of Computer Modern

\setcounter{tocdepth}{3}
\setcounter{page}{-1}

\setlength{\oddsidemargin}{0.1in}
\setlength{\evensidemargin}{0.1in}
\setlength{\topmargin}{0in}
\setlength{\textwidth}{6in}
%\setlength{\textheight}{10.1in}
\setlength{\parskip}{0em}
\setlength{\topsep}{0em}

%\newcommand{\fig}[1]{{\bf Fig.\ref{#1}}}

%% [IMPORTANT] package for title generation (english version)
\usepackage{sie-en}

\title{Unified Approach to Program Generation and Verification}
\author{Masahiro Masuda}
\advisor{Yukiyoshi Kameyama}
%% major and degree and date (chooose one)
%% [NOTICE] Month varies with majors.

\majorfield{Computer Science} \degree{Engineering} \yearandmonth{March 2022}


\begin{document}
\maketitle
\thispagestyle{empty}
\newpage

\thispagestyle{empty}
\vspace*{20pt plus 1fil}
%% \parindent=1zw
\noindent
%%
%% Abstract
%%
\begin{center}
{\bf Abstract}
\vspace{5mm}
\end{center}
Advances in generative programming research have made it possible to obtain highly performant code from a high-level description.
However, most existing work do not consider giving correctness assurance to the generated code. Correctness assurance is particularly desired for application domains such as cryptography where correctness of the optimized code is critically important. Thus, an approach to high-performance code generation
that also takes code correctness into account would greatly benefit such application domains.

This work presents a unified approach to program generation and verification, and applies it to an implementation of Number-Theoretic Transform, a key building block in lattice-based cryptography. The DSL framework we present, based on the tagless-final style, can be instantiated for multiple purposes.
For code generation, it makes it possible to generate both AVX2- and AVX512-optimized low-level code from a single high-level description of an NTT program. The generated code shows competitive performance against an expert-written assembly program for NTT. The same framework is also used for verifying functional correctness of the generated code. To the best of our knowledge, there has been no prior work on  verifying functional correctness of a highly optimized NTT implementation.

Our strategy for verification is based on problem decomposition: While we found that proving functional correctness of the whole program all at once is intractable, low-level components in the optimized program and its high-level structure can be separately verified using procedures of appropriate levels of abstraction. We demonstrate that such a decomposition and subsequent verification of each component are naturally realized in a
program-generation approach based on the tagless-final style, leading to an end-to-end verification of highly optimized programs.

%%%%%
\par
\vspace{0pt plus 1fil}
\newpage

\pagenumbering{roman} % I, II, III, IV
\tableofcontents

\pagebreak \setcounter{page}{1}
\pagenumbering{arabic} % 1,2,3

\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{\numberline{}Acknowledgements}
I am grateful to my supervisor Yukiyoshi Kameyama for valuable discussions and feedbacks.
I would like to thank Hiroshi Unno and other members of Programming Logic Group for helpful comments and supports.
I would also like to thank Tadanori Teruya and Oleg Kiselyov for suggestions and constructive comments.
Finally, I would also like to express my gratitude to my family for their moral support and warm encouragements.

\input{content.tex}

\newpage
\addcontentsline{toc}{chapter}{\numberline{}Bibliography}
\renewcommand{\bibname}{Bibliography}
% use bibtex
\bibliographystyle{abbrv}
\bibliography{paper.bib}

%% [compile] bibtex sample-en; platex sample-en; platex sample-en;

\end{document}
